ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.recurrent
RecurrentNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I11
sS'inmodules'
p7
(lp8
g0
(cpybrain.structure.modules.linearlayer
LinearLayer
p9
g2
Ntp10
Rp11
(dp12
g6
I11
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
I11
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00eDD\xcc\xaf!\xf6?[\xe19V\x19!\x19@\xb3\x9ar\xa9i-\x1b@\xcc\xbc\xa7\xe4i\x15/@\x00\x00\x00\x00\x00\x00\x00\x00@\xe7\xee\x0c\xf01e@\xd7T\x89\x83\x82\x8a@@\x086{r\xaa\x1b\xf0?\x0fe\x15\x08\xdb]\x1a@H\xe1z\x14\xae\xd7\x7f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'dim'
p29
I11
sS'outputerror'
p30
g14
(g15
(I0
tp31
g17
tp32
Rp33
(I1
(I2
I11
tp34
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p35
tp36
bsS'inputerror'
p37
g14
(g15
(I0
tp38
g17
tp39
Rp40
(I1
(I2
I11
tp41
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p42
tp43
bsS'outputbuffer'
p44
g14
(g15
(I0
tp45
g17
tp46
Rp47
(I1
(I2
I11
tp48
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00eDD\xcc\xaf!\xf6?[\xe19V\x19!\x19@\xb3\x9ar\xa9i-\x1b@\xcc\xbc\xa7\xe4i\x15/@\x00\x00\x00\x00\x00\x00\x00\x00@\xe7\xee\x0c\xf01e@\xd7T\x89\x83\x82\x8a@@\x086{r\xaa\x1b\xf0?\x0fe\x15\x08\xdb]\x1a@H\xe1z\x14\xae\xd7\x7f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS'_name'
p51
S'in'
p52
sS'argdict'
p53
(dp54
g29
I11
sS'name'
p55
g52
ssS'outdim'
p56
I11
sS'offset'
p57
I1
sS'bufferlist'
p58
(lp59
(g13
I11
tp60
a(g37
I11
tp61
a(g44
I11
tp62
a(g30
I11
tp63
asbasg30
g14
(g15
(I0
tp64
g17
tp65
Rp66
(I1
(I2
I2
tp67
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p68
tp69
bsS'_derivs'
p70
g14
(g15
(I0
tp71
g17
tp72
Rp73
(I1
(I562
tp74
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p75
tp76
bsg37
g14
(g15
(I0
tp77
g17
tp78
Rp79
(I1
(I2
I11
tp80
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p81
tp82
bsS'connections'
p83
(dp84
g0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p85
g2
Ntp86
Rp87
(dp88
g6
I40
sg13
g14
(g15
(I0
tp89
g17
tp90
Rp91
(I1
(I2
I40
tp92
g24
I00
S'%P\x97\xe3+x\x0c\xc1U\xaa\x19\x8c-"q@s\x99\xe8\x154N\x1cA\xb2\xf0\xa0\xdd\xf4\xc5L\xc0\xd4Lkh\xac\x8c\x8b@W\x99\xad\xf5\xfeGv\xc0\x18\xba$\x84,?}@d\xc8\xd2#K\xb0~\xc0\xb0_]\xbf28k@\xb40%nt\xaa\x85\xc0\xbf\xf2t5\xef{\x94@\xaf\xdb\xd7Nf0\x86@O\xf9\x88y\xb7!\x84@\xd4\xaf\x91\x8d\x9eo\x88\xc0\xc0\xd1`\x91\xc5\xd1\x8d@IV\xf1\x13N\x98\x85\xc0\xb8\x0e=]\xf7}\xce@\xd9\xce\x17\xf9\xb8\x90\xa9@b:\xbe\xbeRI\x82@\x9f_T\xc6\x8dN{@\'\xfc\x85\x84\xfeNr@E\xaa\xca\xe0\x98<~@\xab\xa6\xd7\xe3\t\xd1t@\x9d\xa6\xdc\x95\xd4\xd8\x9e\xc0\xd4\x0c\xf7\xfa\x8d\x92\x1fA\x1b\xcd\xf5l\x1a\x96\x86@\x80E\x07\x7f\x96\x90\xe3@\x89\xa7\r\xe6!Mr@\xda_\xb3\xbe\x12\x8ff\xc0\x9d\xdd&5\xda_s\xc0\x10\xec"6jh\x84\xc0\xb4%\x83\xfc\xa5\xb2r@B2G\xaf\xbdk\xc2@\xe2\xab\x99N\x03i\x83@M?m+k\xf4~@\xa5\xd2\xf8\xb7i\xe0\x9b@\x83\xa6\x9f@\xaa\x0b{\xc0\x8c\xeb\xd2\xa8\xce\x86|\xc0v\r\x84\xbbL\x19\x82@7\xd3\x8e\xb56\xa9\x84@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
bsg29
I40
sg30
g14
(g15
(I0
tp95
g17
tp96
Rp97
(I1
(I2
I40
tp98
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p99
tp100
bsg37
g14
(g15
(I0
tp101
g17
tp102
Rp103
(I1
(I2
I40
tp104
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p105
tp106
bsg44
g14
(g15
(I0
tp107
g17
tp108
Rp109
(I1
(I2
I40
tp110
g24
I00
S'\x8cC\xd4x^&\xd9\x12\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xf4\xba}\x16v\x83\xbf:\x00\x00\x00\x00\x00\x00\xf0?C\xd6\xc8Yy\xa0\xc9\x1f\x00\x00\x00\x00\x00\x00\xf0?\xa1\xc4\x03R\xb9l\xa8\x13\x00\x00\x00\x00\x00\x00\xf0?\x8cC\xd4x^&\xd9\x12\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x8cC\xd4x^&\xd9\x12\x00\x00\x00\x00\x00\x00\xf0?\x8cC\xd4x^&\xd9\x12\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x8cC\xd4x^&\xd9\x12\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xa7\x89\xd6\xb2G\xda\xa8/\xceO~\'\xe3n\xfb#\x8cC\xd4x^&\xd9\x12\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xf8\xf0\xf4\x1e\x17\x10\xea\x18\x88p\xb4"W\xe6\xc6\x16\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p111
tp112
bsg51
S'hidden0'
p113
sg53
(dp114
g29
I40
sg55
g113
ssg56
I40
sg57
I1
sg58
(lp115
(g13
I40
tp116
a(g37
I40
tp117
a(g44
I40
tp118
a(g30
I40
tp119
asb(lp120
g0
(cpybrain.structure.connections.full
FullConnection
p121
g2
Ntp122
Rp123
(dp124
g6
I40
sg56
I2
sS'outSliceFrom'
p125
I0
sS'inSliceTo'
p126
I40
sS'inmod'
p127
g87
sg70
g14
(g15
(I0
tp128
g17
tp129
Rp130
(I1
(I80
tp131
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p132
tp133
bsS'outmod'
p134
g0
(g9
g2
Ntp135
Rp136
(dp137
g6
I2
sg13
g14
(g15
(I0
tp138
g17
tp139
Rp140
(I1
(I2
I2
tp141
g24
I00
S'|\x1cV\x12V\x84Q@\x16\xaf{\x7fr\x01]@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p142
tp143
bsg29
I2
sg30
g14
(g15
(I0
tp144
g17
tp145
Rp146
(I1
(I2
I2
tp147
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p148
tp149
bsg37
g14
(g15
(I0
tp150
g17
tp151
Rp152
(I1
(I2
I2
tp153
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p154
tp155
bsg44
g14
(g15
(I0
tp156
g17
tp157
Rp158
(I1
(I2
I2
tp159
g24
I00
S'|\x1cV\x12V\x84Q@\x16\xaf{\x7fr\x01]@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p160
tp161
bsg51
S'out'
p162
sg53
(dp163
g29
I2
sg55
g162
ssg56
I2
sg57
I1
sg58
(lp164
(g13
I2
tp165
a(g37
I2
tp166
a(g44
I2
tp167
a(g30
I2
tp168
asbsg51
S'FullConnection-4'
p169
sg53
(dp170
g127
g87
sg134
g136
ssS'paramdim'
p171
I80
sS'owner'
p172
g4
sS'outSliceTo'
p173
I2
sS'hasDerivatives'
p174
I01
sS'inSliceFrom'
p175
I0
sS'_params'
p176
g14
(g15
(I0
tp177
g17
tp178
Rp179
(I1
(I80
tp180
g24
I00
S'SD\x92t\xd4@\xf7\xbf\\\xd17\x0f$\x8b\x12@ \xe3^\xdd\x82\xe8\xd4\xbf\x15\xfce_\xeb\x00\xe1\xbf\xff\x9cx\xc9n3\t@\xb3\xe8a|\xb7B\x02@d+x\xd4\x8c\x90\x19@\x13\xa5\x89T@\x06\x96\xbf\xc2\xe6\xdc\x85\x17\x05\xf9?\x05\x80\x92m\x03\x1e\xd6\xbf\xf4\xeb6n\x04\xf7\x11@\x16\xbd-\x96\x06}\xe3?\xd3\xc7\x88\x03\xbcG\x0e@\x0b\x01\r\xe5\x17\xc4\xf1?\n\x01\xd2\x12<6\xfb?t\xa8\xcbo\xd7\xa8\xd4?{#\x86i.2\x01@\xfbSF\xcc"M\r@;\x9e\x8d\xa4\xa6c\n@\xd2\xe8\xa1\x98M\xe6\xf8?\xd6@\x05\x0b\x92i\x1a\xc0\xd3n\xe1\x16\x83\'\x06@$\x82\x83\xc4m@\x1b@\x19\xabe\xc9\x0b\x1f\xff\xbf\x9f\xdc\xf4\xfb>\xf3\t@\xac\xd7\x19\x16m\x0e\x16@\x00\xe9\xf97k\xe6\xbe\xbf\xa8lz\x98\x806\xf1?\x04\x07\x97E\xe3\xcf\x15@I\x83\xce\xf4\xae\x03\x01@\xab,5\xd1\xab\x93\xe1\xbf\xce$\x92$\x10`\x11@\x89\x01\xf6\x93X\xff\x00@t\xbd\x96Lv]\x16@\x0c\x144\x88\x8b\xfa\xf1?\x10&Gj\xd1\xbf\xf2\xbfa\xda]b\x05!v?wf\xe3\xf2o\xdd\xf9?1\x14/:V\xbb\x03@\x85\x0f\xee\xde\xa3\x98\x03@%{H\x81\xf1X\x0f\xc0\xe0\xd1\xb0\xf6\xc8E\x08@\x1d\xc3\x9a \xa9n\x15\xc0\x13\x10k\xc3)~\xf6\xbf\xd8\xd0\x95\x96\x84\xa8\x1c@=\x06Q\x85<\xf8\r@\xa7\x8e\xb7\x8bN\xb1\x1e@;\x98\xdaf~\x08\xb6\xbf\x91B\xe6MS\x9d\x14@L&\x83\xa0u\xe1\xe6?\x93\xad(\xcb\xffV\x19@G\xef\xa1"@\x98\xfa?\x87\xbe\x1b\xa5\x11x\x19@?\xad\xbd\x1b\xedH\xec?\xe8\xc2}\xcc\xd7\xeb\n@Z8c4Z\x9a\xeb\xbf\xcc\x9cV \xbf\x91\x00@\xbb\xbd\xea\x16\x7f\xc5\x15@\xb7\xdb\xaa\xcc+6\x1e@\x87N\x19\xfb\xc4\x8c\xfe?\xce\xd2\xd5<\xb8\xd2\x08\xc0\xd7\xad\xf8\xea8\xbc\x18@\x93iT\x19\xc0\x1c%@Z\xc6\x13\xe8\xec\xed\xcd?\xe38\'i\xe9\x94\x19@\x11a1\x8eBS\x18@\xc6\x05\x0ebC\xd0\xea?Lk,\xc9\xe6\xeb\r@\x17\xf4\xa0\x06gL\xf4?1\xe8|\xc4\xc4\x80\x0e@\xad\xc4+\x0bM\xfd\xf3\xbf?]\'\xbc\xcfk!@xI\xab\xe6\xc55\x00@_\x810\x1c\xde\xb5\x13@\xf6\xbe\xacw\xe8\x16\x05@\xa4K\xdc`\xf6\xca\xf1\xbf\x02\x97;q\x12\xab\xd0?u\xed0\x81K\xc6\x15@W\xcf@\xc0R\xb4\xff?$\x1enJ`\xb0\x0c@'
p181
tp182
bsbasg136
(lp183
sg0
(cpybrain.structure.modules.biasunit
BiasUnit
p184
g2
Ntp185
Rp186
(dp187
g6
I0
sg13
g14
(g15
(I0
tp188
g17
tp189
Rp190
(I1
(I2
I0
tp191
g24
I00
S''
p192
tp193
bsg30
g14
(g15
(I0
tp194
g17
tp195
Rp196
(I1
(I2
I1
tp197
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p198
tp199
bsg37
g14
(g15
(I0
tp200
g17
tp201
Rp202
(I1
(I2
I0
tp203
g24
I00
g192
tp204
bsg44
g14
(g15
(I0
tp205
g17
tp206
Rp207
(I1
(I2
I1
tp208
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00'
p209
tp210
bsg51
S'bias'
p211
sg53
(dp212
g55
g211
ssg56
I1
sg57
I1
sg58
(lp213
(g13
I0
tp214
a(g37
I0
tp215
a(g44
I1
tp216
a(g30
I1
tp217
asb(lp218
g0
(g121
g2
Ntp219
Rp220
(dp221
g6
I1
sg56
I2
sg125
I0
sg126
I1
sg127
g186
sg70
g14
(g15
(I0
tp222
g17
tp223
Rp224
(I1
(I2
tp225
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p226
tp227
bsg134
g136
sg51
S'FullConnection-5'
p228
sg53
(dp229
g127
g186
sg134
g136
ssg171
I2
sg172
g4
sg173
I2
sg174
I01
sg175
I0
sg176
g14
(g15
(I0
tp230
g17
tp231
Rp232
(I1
(I2
tp233
g24
I00
S'+\x033\xda\x15?\x0e@W\x06z)\x0eg$@'
p234
tp235
bsbag0
(g121
g2
Ntp236
Rp237
(dp238
g6
I1
sg56
I40
sg125
I0
sg126
I1
sg127
g186
sg70
g14
(g15
(I0
tp239
g17
tp240
Rp241
(I1
(I40
tp242
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p243
tp244
bsg134
g87
sg51
S'FullConnection-6'
p245
sg53
(dp246
g127
g186
sg134
g87
ssg171
I40
sg172
g4
sg173
I40
sg174
I01
sg175
I0
sg176
g14
(g15
(I0
tp247
g17
tp248
Rp249
(I1
(I40
tp250
g24
I00
S"NF\x94`\xe1\xd9\xf7\xbf\x9c\x99#\xe3um\xf2?\x17\xba5r\x87\xa5\xce?Db\x18\x12=\xa4\xeb?\x8b\xc9\xd7$\x0c{\xee\xbfD\xec\x80\x84\xbd\x9c\xc9\xbf\xd6\x0e](&&\xf9?\xfb\xe1\xb3\xa2\xc0\xa4\xfb?\xe8\xb5\x8c\xd2o\x17\xf4?H\xbaY3C\xd7\xc8?~\xb6\x11\xcb\x81`\xd8?\xde\x0c\x1bC\x94\xa6\xc2?3\x0b\xd8\x15\xae|\xad?\x15\xd6\x1eRRm\xf6\xbf\x9b4\x9c\x9f\xd7^\xf5?\x05\xc7W \x1ex\x00@\x1e\xf0\x1bK\x837\xe7\xbf\xf1\x90\x89\x08\xaf\x17\xf3\xbf\xfdl\xaf\xbe\x8a\xa8\xb4?\x08\xf4\x8a9M\x85\xc0?Zl>\x1c\xe3\x9e\xe4?i\x99:0\\\xcd\xc7?y0#\xdd\xee\\\xf1?:\xe2y\xe4\x1a\xfb\xdb?\xa2z\x19\x95\xbd\xcf\xfc?=( \xa9,\xaf\xdb?\xa7\xbfz\xb6\xf6n\xbe\xbf>\xad\x1e\xee-\x12\xef\xbf\xe4\xeb\xd7\\T3\xfb?\x97\x90\xe7\x91\x1b\x17\x00\xc0-\x03UJ\x95;\xb3\xbf\xca\xdc[\x8e\x94S\xe0?D\x94\x1e\xf2\xb6c\xe0?\xcf0&\xbc\x8bl\xc9?\xae\xff\x9b\xf3\x9e~\x03@'\xfa\xb4\xb3\x89x\xf0\xbf\x93F/\xea\xcc\xa4\xd0?6\xc9M\x9c\xfb\x02\xf1\xbf0\x84\x8f\xfc\xaeY\xe7\xbfO\x1f\x05\xf3\xc9\xf2\xd1\xbf"
p251
tp252
bsbasg11
(lp253
g0
(g121
g2
Ntp254
Rp255
(dp256
g6
I11
sg56
I40
sg125
I0
sg126
I11
sg127
g11
sg70
g14
(g15
(I0
tp257
g17
tp258
Rp259
(I1
(I440
tp260
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p261
tp262
bsg134
g87
sg51
S'FullConnection-7'
p263
sg53
(dp264
g127
g11
sg134
g87
ssg171
I440
sg172
g4
sg173
I40
sg174
I01
sg175
I0
sg176
g14
(g15
(I0
tp265
g17
tp266
Rp267
(I1
(I440
tp268
g24
I00
S'\x0f\x1bG\x8d\xd5\x05\xc0?\xf7=\xf3t\xf9%\x01\xc0\xc6nU\xc5\x1f\x0b\x01\xc0h\xe5C\x19e\xd7\x13\xc0\xa1\xe8\x05}\x9b\xab)\xc0\xc2\x92\xbb\xfc\xc5\xb2\xdd?\xfbI\x03\x89g ^\xc0\xb5\xe0\\\xd5{\xfe\xf3\xbf\xc1=\xe4g\x87\x9d5\xc0\xbd\xf3\x16"\r.!\xc0}t\x9bF\xe2\x0ez\xc0I\x85\x1bR\xd2\xd6\xf6\xbfi&\xcf\xc2\xc1P\xdc?\xd3\xad\x9b\xb4\x98b\xfa\xbfd\x16x\x061\'\xe5\xbf\xf7\x02\xf8\xaa\xb6m\xea?7\x8d\xea-\x16\x06\xf5?v\x0f\r \r[\xd6\xbf\xc6\xda\x9c\x89\xf1+\xc6\xbf\xd6{v\xcb\x8f\xb2\xf9\xbf\x9d8\xa0\x81\x81U\xf4\xbf\xd2\xe2\x02y\x1a\xf1\xe5?\xddI\xe9\xdd\x85\x8a\xf7\xbf\xf8\x1e\xb6P\xaf6\x03@\xd1\x00W\xc5\xc3\xb3$@\x11\xfeu\xad\x9a\x8b*@\xfa\r\xff\x1cs\x86:@\x00\xceR%\x90z\xd9\xbf\x04\x84C81\xf4d@F\x97\xe8\xc3Q\x8e5@\xc83\x1a;\x104\xcf\xbf:\xc2\x01+\xddj(@2\x92\x019N\x9e\x8a@\xb6\xa5\xd5m\xd5v\xf4\xbf\xdf\x9a\xb6S\x02\xb8\xf1\xbf\x80\x04*\xd4k\x81\xfa\xbf\xcf\x80\xe9\xc6s\x1d\xe7\xbf\x01M[\xfbB\xd4\xc9?\xc4l"\x87\xfa\x01\xfd\xbf\x11\xdd\x13\x7f-\x87\x95\xbf\xea\xf3\xeb6^\xc2\xd3\xbf\xb7.1\xeb\xbb\x89\xe3\xbf\xce\x08!\xd4\x11f\xd1?\xaa\x95JH\xea \xb0\xbf)\xa0K\x0c\xd5\xfa\xed\xbf\xa42\xc4\x0er\x13\xe2\xbf\xec\xa2\xbb\xec^a\xd8\xbf\x05\x9f\xc6Y\x13-\xe5\xbf\xbc<\xba\xb1Od\xd4\xbfP\xaecI\\\xb2\xf2?\xbby\x16\xf2&3\xd2\xbf\x9c/+\x1cT\x1b\xd1?\xbf\x19\xaaxh\xe6\xd8\xbf\x8f\x82\xf5\x81\x12\xb2\xf0\xbfi\x17;\xfc\xb4\x93\xfd?o\xb0\xb9\x9f\x9d\xd7\xfb?\xc5`\xbc@\x94+\xe2?\x1f\xb9\x06F\xb5\xb5\xd9\xbfo\xb0\xbf\xe1|\x12\xd8\xbf\x06\x9cO\x96f\x8e\xff\xbf\xf8p\t\xecG\xa7\xf5\xbf\x8f\x9d]\xe5\x98g\xe0?\xbc\n(\xb3{3\xe8?\x86\x13FA\x05\x9e\xe9?\xe0\x92bME#\xc8\xbf\x8a\x91\xe5\xea\x040\xeb\xbfM\xfe\xfev\xfe\x19\xf3?\x99B$[\xc1\xc8\xe9?=K\x9e\xca~\x1b\x00@/*\xc04\xf2e\xcf?]\xec\x81\xb0FK\xf0?M3\x1a]\xcd\x9e\xc5\xbf\xa5\xd3\x0f\xcd\x0e\x9b\xa2?\xe1%\xfad96\xed?\xb5]P\xdf\x04r\xf7?\x8aZWI\x91\x90\xe0\xbfG\xfe<\xaa\xd2*\xe9?y\xc8\xbd \xd7\xe1\xd4\xbf\x9f\xa5!\x0c\xf9\xb5\xe4\xbfZ\x01O\xefL\x1f\xf4?o0O\xb9\xb6a\xf1\xbf\xd3\x83\x9d\x072\x0e\xe5?\x02\xb9\xa0\xbd\xfa\x9f\xf0\xbfY\x9e\xd0\xf9r\xff\xf2\xbf\x8d\xb346\x92\t\xca?f\xf2_\xd8x\'\xfd?\xaa\'\xbf\xd9\xc0i\xe4\xbf\xfb\xa2wM22\xe3\xbf\x88\xf4=K;s\xfd?g\x93|\xbc\x83b\xe2\xbf\x17A\x9d\xb4\xed\xe8\xf6\xbf2\x16\x19x8\x17\xcd\xbf3\xd5\xf1h\xe8;\xfd\xbf\x0b\xb7J\xa6\x127\xf2?h\xee.\x8e\x08+\xeb?\x9b\tVMU\xe9\xba\xbf\x06\xfaw\x19\xab\x14\xcb\xbf\x9c\xae\xb1\xab\x81\x86\xfe?\x829\xceO\xa1\xf9\xc9?\x8b\xfb\xeb\x04K\x16\xc0?7\xfa\x93\x827=\xd4\xbf/\x12\x8d\xbd#\x17\xd6?\xd0\xd1\x97i]c\xf4?\xd4\x91\xc8\xe8\xda\x7f\xe0?mf\xd7#\xd1\x91\xf4\xbf\xc1G\r\x93\xbc\xc4\xe6\xbf/Q\x05\xf2\xb9\xed\xeb\xbfch~\xaco(\xf1?\xc4\x8b\x9e$\xdd\xcc\xd9\xbfpC\x8c\x87\xa6\x9c\xf1\xbf\x80b\xa8C\xd2\xe8\xb7\xbfx\xae\xfb=\x8e\xcf\xf6\xbfI@n)9\x88\xc1\xbfa\x04\x07rv\xa9\xdd\xbf:sa\xf7\xaa\xb8\x00\xc0\x12\x93\xb6S]\xa7\xee?\xbf\xa1r.\x17;\xa7?5\x16g\xd6\x19\xb9\xec?6Q3y\xdf\xa0\xe3?\x08\x18\x9b\x90\x07\xff\xf4?\xd6B\xbe\x86ls\x04@>i[n_\xd6\xe1\xbf\x18\x08\xe4\xac.\x90\xd7?s\x93%\x05b\x8c\xfc\xbf\x8b\xc1\x1d\x1a\xbe\xa5\xe9\xbf=\xd8\xa8\xb9=\xb9\xfc\xbfIWe\xf4\x00\xa8\xec\xbf\x19\xd0\x16!\xae5\xf7?7=\x14@\x9b%\xd8\xbf\xb2:S\xe7!U\xed\xbfD,\xcd\x88sq\xfb\xbfR\xc2u\xa8\xa5\xba\xf0?\xfb|K\xf2HI\xd2?\x82l3\x06\x0e\x1d\xf9\xbf\x9d7Q\xc3\x81\x01\xeb?f5\x17"\xecg\xca\xbf)W\\\x15\xd9Y\xf5?|\x98)\x960H\xea?p\x9dt\xdec<\xca?\xdb\x8c\x85x\r\x0b\xd9\xbf\xc5A_\xc1\x9b\x0f\xf2\xbf\x07\xc8N\x05\x18]\xe4\xbf\x08\xe7\xf4\xba\xa0\x01\xf3?\xc0\x96\xdd\xf2\x88\xd8\xf0?W\x11\x82\xcf\x08\x9b\xe3\xbf\xfe\x12\x1c9\xda\xb9\xe1\xbfN\xd2\xad\xb5\x84\x15\x98?\xd9K\xbb\xdc\xe6\xcc\xdf?\x7f\xc6\xbc\x1a\x04\xbf\xd0?\xf81\xca\x0b0\x99\xfb\xbf\x12\xedmSu\xd5\xdd\xbf3\xff&\xc4\xdd\xb5\xe3\xbfj7\x98\x8f2\x18\xc2?\xb0d\xfb\x16\x0c\xee\xed\xbf\xde\xbb\xd9\x0c\x91\xa7\xcf\xbf\x8eULw\x11Y\xf6\xbf\x08f8#\x9c"\xcd\xbf\x9f\xf3PR@\xf4\xee\xbf-^\x14"@\x05\xfe\xbf!\x9aP\x1b\x8d\x17\xf8?%\x94I\x0f\x8e\xea\xf0\xbf&\xc7\x14\xea\xf3~\xf0?\x96Bhm\x13\x80\xf0?\xb2\x96S\xed\xd3\xe7\xf1?\xd3\xa1`D?\xb9\x01@<OpA\xd6\t\xab?"`\x91\xfc =\xfe?\xa8j\x03\xc1n\x01\xe4?\xda\'\xf3#\x0cO\xe4?"\x05\xdc\xd1w\xa3\xf0\xbf\x03\x89\xbc\x05\x1e\x93\xc7\xbf5\x1a\xd0\xf4g\x92\xdc\xbf\x11\x8c\xac}\x9a=\xdb\xbf/B\x83<\xe6\xf2\xa6?\x92\xee\xa9\xee@Z\xf1?\xa7\xd7\x91\xad\x93\x01\xf3\xbf\xe6\xaa\xae$Z\x98\xf9?\x1a7N\x0b{\xd3\xef\xbf\xd8\xe4+\xa3eq\xe1?\x81\xe2\x8eo\x14I\xe2?\xca\x93k\xb7\x8bw\xf1?\xe0Q\xbe\x99\xa22\x06@\xcb\xb0\x1aG61\xf7?\xc7kA1\x9c\xcd\xe5?g\xb7\x1bJhK\xb0?1;\xcasx\x9b\x06@F\xf8\x04\x1c8\t>@\xfa\x82\x8em[a\xf1\xbf9x\xd7~\x8c\x00\xcc\xbf\xbf{a\x93J\xd9\xea\xbfD\xb0\xbd\x90\xe1\xe3\xf3\xbfX\xdfa\xa2\xc2{\xde?\xd90\xb7\xe1<\x1f\xc8\xbf&\x83@\'\xebP\xe6?H\xd2\xf8\xdf3R\xe6?\x14\xbb\xbaOv\xe8\xf7\xbf\x80\x04^\xd8?\x0c\xf5\xbfY?h\xf82\xb9\x18@\xddAY\x81\xd7\xf6\xaf?UJ\xed\'\x92\x02\xef?\x81Y\x9f./\'\xeb\xbf\xf7\x94@\xf4\x0c\x91\xe4\xbf\xc8\xdeE\xcbW\xba\xf2?\xcb\xbb,\x7f\\g\x00@\x84\x11\x91\x84\xdfs\xd4?\xaf\\\x1b\x88+E\xdf?/\xb5\xf0\xa4\x8e\xc4\xa0\xbfD\x01L\x9d\xe9\xfa\xf0\xbf\x80\x90K-\xae\x13\xf0?\xf6\xc1\r\xb3\xabd\xce?\xaa"\xfb3\x01\x06\xfd?\xf4\xd7\x9f\t\x92|\xf2\xbf>\xa0N\xa9\xbc\xa7\xfd?\'[65\xf3D\xf7\xbf\x01V\xa9\xc0\xd4\xf7\xd3?3d\xc9c+\xc2\xe3\xbf\xa1\xfc\x01\xe2c\x05\xef?\x1d\xe1 :\x05v\xf3?U\xf7*\xd7{<\xda\xbf\x88Dx\x18\xf2\x81\xf0?w\xf2\xdb\x8d0`\xc3?T\x17\x86.]\x86\xe4?\xc1\xael\xaf\x98i\xc8\xbf\xa7\x9dW\xefv\xfb\xf7\xbf\xfeT\xe9\x04\x08\xe7\xe9\xbf\x99\xd9\x93\x87\xfe\xfc\xdb\xbf3!\x86\x02\x04\x89\xfc\xbfrF\xa9\xf6\xc7,\xcb\xbf\xef\xe1b~\xf2"\xdb?\x0fnC;\xb6\xc2\xf7\xbf\xff\x9d\x8ddX\xea\xf3?\xdd\x19\xa3-\xbf1\xc5?\x8b\x04\x0e\x0e\x12p\xf8?\xc1\x89\xe4\x08\t\xae\xf6\xbfL-\xa2\x90?:\xef\xbf\xae\xf9n\x11\x04o\xde\xbf\xa2\xae\xa5U8\xa2\xd2\xbf\x0e\x14\x80\xb4xT\xfc?+\xcb\xf4\xed\xadk\xe7?\xe0\x17\x13I\x01~\xf8\xbf\xf8\xe3\xc1]\x95\xf9\xea\xbf\x01d.8\xe9\x7f\xd7?h\xaeTCS\xed\xa0?\xaax\x83\xc2\x97\xf7\x06@\x04\\\xbf=z\n\xda\xbfXT\xb7\xc1\xf0\xb3\xf7\xbfGI\xcc\t\xf6\xf1\xea\xbf\x8a\r\x94)\x0fS\xb7?k\xa0\x9e\xa1\x13]\xe7\xbf\x9cQ\xcd\xf0\x19\x0b\xf4\xbf\x81L8\x1an,\xe1?\x19\xa9\xacJ\xfc\x08\xfc\xbf\xf9"(\xf0\xb4\xa4\xf0?/B\xd0\xdaD\x80\xf9?\x12\x1f\x8epk\x9f\x02@0\xd9,>h\xcd\xb3?\xe7&\xe4\x90\x89\xbe\xf5?\xb5\xa6\x16\xa4\x82\xb4\xc5?Y\xf5xpt\xec\xca?\x82%w\xaa6\xdc\x08\xc0\xe6J+\xef[\r\xd6?\xb2lM~\x19\xda\xc3?L_\x1f\xd3\x95\n\xf5?\x91\xf4\x85GxK\x07\xc0H\xb8\xc6\xed\x82\'\xe0?L\xfb\x8c\t\xf6T\x0e@\xea\xda\x11\x8d\xac\xc8/@\x9b\xb7~\x82\xf436@\xb6Q\xa5f\xe1\x92B@\xc4N\xe7WH\xb2\xf3\xbf#\x90?\xf1\xba\r\x82@\x9d\x8c\x18a\x19i\x19@N\x8a:\\B6E@\xba\xd35\xe7\xa1N2@\x134\xe2Qd\xa5\x89@pi\xfc\x94@\xb7\xf6?\x83\xe0z\xd6RE\xe2?\xf0!\x03\xf4\x17P\xda?~\x03\xec\x9cFb\xdd\xbf\xa2qyBQ\xa7\xf9\xbf\xda\xe7\xf5s2\xfb\xf2?\xb9\xac\xc3\xad\xf5\xfa\xd4?\x9d\xaf%u\x15\x7f\xe3?\xbe\xbbF\\\xb2r\x9c\xbfnq\x96\xa9E\x8a\xf8?\x8d\xd1y\xc9\x8c\xc3\xf4?l\xde\xd4\xddRh\xf8?\xfe\xfd\x05\xad\x92\xa1\xbf?j\xa4h.\xa9!\xed?\x86\x1b\xd7\xc1^\x0b\xf0?`\xf8K\xc6\x05h\xee?\xde`\xe7\x0e\xb7\xe5\xdb\xbf\x0f\x19\xa0l\xdd\x0c\x1a@\xd6\xe7\xf8]3;\xe6?vc\xfc\xe2\xd8v\xf7?\x8d6\xe4\xa5yy\xf1?\x8aU\xb4L;\x17S@\xba-\xefFS\xf4\xfa\xbf\xcf-\x00\xcb\x0c\x84\xca\xbf\x7f(\xa7s\x1a\x00\xea?\xb1\xea2\x9f)\xa9\x01\xc0"\xe2\x96t\x85b\xde?\xbb\x84V\xeb\x8c\x96\xe7?J\xa2`\xa3\xa4\\\xe5\xbf\x80\xfed/\xaaL\xf2?)\xde\xa1\x7f\x9at\xb8?q\xd10J\x16"\xd8\xbfJ\xa8\xcc\xe2\x0b\x83\xe7?\xfe.]\x9a\x9ed\xe9?\x852\xbe\xca\xc8L\xb3?=\x99\xb3\xed\xc4y\xd0?>\xd3Wg/.\xf1\xbfZ\xee\x12\x8d\xa2\x9d\xf7\xbfC\x9f0\xe8\x9fm\xf0?\xaalK\x01\x994\xc9?e\x86\xc4Jh~\xa4?\x11\xbc\xe9v)>\x94\xbfH\x1e\xa3\xe2P\xa6\xbf\xbfD\xbc\x07g\xd8\x8e\xd7\xbf$#\xcc\x94G\xb8\xf4\xbf\xa5\x8f\xe3\xde<+\xb1?\xe7#\xaf\x9e\x01x\xc7\xbfx\x82W\xec01\xf2?7\x0c}d\xe7\xfc\xdc\xbf\xfd\xe0\xfa\xa3\xfc\x11\xe2\xbf.a\xb4\xbb\xa9M\xe5?*\xf9L\x8d2\xa4\xe5\xbf\x9f\x92\x8af_\xc0\xe1?\x93\x89M\xdb\xc9p\xf9\xbf\xbbW\xd1h\xcba\xe8\xbf\xf1\x14\xfd\xc8\xd8\xf0\xf6\xbf\xa3:W8\xa3\x16\xf8?ai\xf9\xd5s\x7f\xdc?v\xb4\xe6\xdd\x15\xbb\xdd?\x8f\xbf\xf8\xda\xc2^\xf5?\xe1\x89Eg\x8b\xd3\xce\xbf\xad\x15\x19a\x96\xbc\xd9\xbf\x1e\x1c\x99sgw\xff?\xb5h\xb95S\xe7\xc9?\xf7a\x8f\xb1\xb1|\xe2?Q\x16\xdb\x07Fp\xf5\xbfd\xff\xa9\xe8:\xc9\xce\xbf\xe7A\x99\xe94\xfa\xee?\xc3p<\xdd\xc9{\xe1?(^\x03\x96\x17z\xda?t\xbdK\xf6\xb7\xb4\x01\xc0\x87\\ h\xa2\xa5\xdf\xbfaRe\xdb\xe3F\xa4?P{\x95eh\x87\x93\xbf0v\x9a\xc3JA\xe3?\xf2Y\xcb\xea\xc8!\xc7?\x14tz=\x91\xf2\xe3?\xdeA\x8c\xd3nJ\xde?\xf8\xcb\xf1\x0f\xef\x93\xca\xbf\xf6%\xf1c\xb6\x1b\xc1\xbfH\xda5HZy\xf6?@\xba\xabZ\xbc\x9d\xf1?NK\xf0\xa0;\xcd\xe1?Z\xe3Vct\x7f\x0f@\x97\x80\x95d\xc0\xcc\xed?\xb0R\xe8/\x0bP\xf4?\xcb\xf1\x86e\x9aC\xf8?o\x82\xd9\xb3b\x111@j+\x93\x81\xd28\xeb\xbf\xe0\xfa\xcf6y\xa7\xe0?E\xb1\x8a\xa8:\xa1\xe2?\x00\x05uZ\xce\xff\xec?\xbd[H)"\xf2\xe8?\xe3\x0f\xa0n&a\xf3\xbf\xd62\'~\xa5Y\xe1?\xc0#W%\xf6\xd3\xd6\xbf \xf4\xb2\x0c\xd6A\xfe\xbf\x93r\xe1\xb7z\xb0\xde?\x17\xdd\xde\xad\x8a;\xf0?n\x8b\x92RS)\xe8\xbf9\x82\xf9J\x14\xa4\xe9\xbf%.\'n\x82\xfc\xf3?n\xad-\xc9\xb6\xc6\xe8\xbf\xd2\x9c\xc9\xf2\x08Q\xbc\xbfr\xd6\xa89\x9d\x06\xf7?I\xf4\xbf\xc9\x80\x04\xd2\xbf\x836n\x1cV\xa6\xc2\xbf\x8c\xd5\xdf\xec\xd2\n\xd9?\xadT9\x03\xb2\xca\x91?EI/\x16\x96\x1e\xf1?\xbb&j[\xcd\xeb\xf9?\xb3\xb8\xf0\x13\x8b\x9c\xd4?\xe5kpYCM\xe8\xbf\x89)R\xady+\xf4\xbf\xe6\xb4\x84t\xfd\xa6\xe0\xbf\x83\xc3\xa7\xfd\x02\x91\xe6\xbf@\\\x01=\x9f \xb1?\xaa\xc2T5\xcf\xd5\xd5?\xe9\xe8\x7fsq\xbf\xe7\xbf\x95\xb9R\xa3\xccR\xf2?t\xcb\x831\xdd\xe5\x0b@\x1f\x00(\xe9-\xe2\xf1?\x07\xbfth];\xe7\xbfL\xc1\xb1\x9c/i\xca?@\xe4\x7f\x04\x18g\xc2?\xce\xaaQ\xd9vS\x02\xc0\x93\xf4\xdd\xb1Yk\xc9?\x98\xd8<\xb5\xb5\xd6\xc2\xbf\xd0\xc0\x10\xf2\x8f\x11\xd9\xbfwd\xa0\x87C\x10\xd9?{\xea|\x04D\xce\xf7?\\\xfe~\x15tL\xe7\xbf\x89\xb9\xd8\x16\xd1m\xdb?\x06N[\xf4\xafr\xc0\xbf\xea\xc0\x9266K\xea?\x07S\xda\x956\x18\xdd\xbf\xb0g^\xefiP\xd2?\xad\xefA\xebo*\xf1\xbf\xe1\x18Hh\x9e\x9a\xdc?\x97\n\x8d\xb6*0\xf4\xbfi\xecLm\xba\xe8\xf1\xbf\xdc\\\xd1\xa2\x8d;\xd3?e\xf3\x0f\x7f\xe80\xef\xbf\x16\xa3\x0e\x95\r\xd7\xe3\xbf\x1e\xeb\x00`\xe2\xad\x05\xc0\xa0\xd44<\x99=\x05@\xa4&\xb2\x0c\xb1w\xf7?]\x99\xe5\xe6\t\xad\xef?R\xc2/\xb2y\xa3\xfc?\x9d?3d\x8a\xd7\xdd\xbf\xab\xb8]S!V\xc0\xbf\x96 \x12#\xe5\r\xb7\xbf"\x1b=#t\xc4\xe7\xbfA\x91mL\xfb\xc7\xf3?:\xea\x1e\xb1\x85\xd2\xef\xbfSW4\xd3\xdb\xaa\x91\xbf-\xa2\x18\x05g:\xd5?$5\xf4\x15\x15\x96\xca\xbf\x89\xda\xc4\x98gh\xee\xbfPJ\xb3!\x0e\xc3\xf2?3\xa4C\xb5\xd6\xd9\xe2\xbf\x9e4\xcf\xcf\x8c\xc5\xee\xbf\xdfw\xe8\x88\xb9-\xed\xbf\xd0\x05\xab\xa51\x9b\xc3\xbf\xf7G\x16\xa9ri\xf9?'
p269
tp270
bsbassg13
g14
(g15
(I0
tp271
g17
tp272
Rp273
(I1
(I2
I11
tp274
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00eDD\xcc\xaf!\xf6?[\xe19V\x19!\x19@\xb3\x9ar\xa9i-\x1b@\xcc\xbc\xa7\xe4i\x15/@\x00\x00\x00\x00\x00\x00\x00\x00@\xe7\xee\x0c\xf01e@\xd7T\x89\x83\x82\x8a@@\x086{r\xaa\x1b\xf0?\x0fe\x15\x08\xdb]\x1a@H\xe1z\x14\xae\xd7\x7f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
bsS'_Network__offset'
p277
I1
sS'outmodules'
p278
(lp279
g136
asg171
I562
sg58
(lp280
(g13
I11
tp281
a(g37
I11
tp282
a(g44
I2
tp283
a(g30
I2
tp284
asS'maxoffset'
p285
I1
sg174
I01
sg56
I2
sS'modulesSorted'
p286
(lp287
g186
ag11
ag87
ag136
asg44
g14
(g15
(I0
tp288
g17
tp289
Rp290
(I1
(I2
I2
tp291
g24
I00
S'|\x1cV\x12V\x84Q@\x16\xaf{\x7fr\x01]@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p292
tp293
bsS'recurrentConns'
p294
(lp295
sS'sorted'
p296
I01
sg176
g14
(g15
(I0
tp297
g17
tp298
Rp299
(I1
(I562
tp300
g24
I00
S'+\x033\xda\x15?\x0e@W\x06z)\x0eg$@NF\x94`\xe1\xd9\xf7\xbf\x9c\x99#\xe3um\xf2?\x17\xba5r\x87\xa5\xce?Db\x18\x12=\xa4\xeb?\x8b\xc9\xd7$\x0c{\xee\xbfD\xec\x80\x84\xbd\x9c\xc9\xbf\xd6\x0e](&&\xf9?\xfb\xe1\xb3\xa2\xc0\xa4\xfb?\xe8\xb5\x8c\xd2o\x17\xf4?H\xbaY3C\xd7\xc8?~\xb6\x11\xcb\x81`\xd8?\xde\x0c\x1bC\x94\xa6\xc2?3\x0b\xd8\x15\xae|\xad?\x15\xd6\x1eRRm\xf6\xbf\x9b4\x9c\x9f\xd7^\xf5?\x05\xc7W \x1ex\x00@\x1e\xf0\x1bK\x837\xe7\xbf\xf1\x90\x89\x08\xaf\x17\xf3\xbf\xfdl\xaf\xbe\x8a\xa8\xb4?\x08\xf4\x8a9M\x85\xc0?Zl>\x1c\xe3\x9e\xe4?i\x99:0\\\xcd\xc7?y0#\xdd\xee\\\xf1?:\xe2y\xe4\x1a\xfb\xdb?\xa2z\x19\x95\xbd\xcf\xfc?=( \xa9,\xaf\xdb?\xa7\xbfz\xb6\xf6n\xbe\xbf>\xad\x1e\xee-\x12\xef\xbf\xe4\xeb\xd7\\T3\xfb?\x97\x90\xe7\x91\x1b\x17\x00\xc0-\x03UJ\x95;\xb3\xbf\xca\xdc[\x8e\x94S\xe0?D\x94\x1e\xf2\xb6c\xe0?\xcf0&\xbc\x8bl\xc9?\xae\xff\x9b\xf3\x9e~\x03@\'\xfa\xb4\xb3\x89x\xf0\xbf\x93F/\xea\xcc\xa4\xd0?6\xc9M\x9c\xfb\x02\xf1\xbf0\x84\x8f\xfc\xaeY\xe7\xbfO\x1f\x05\xf3\xc9\xf2\xd1\xbf\x0f\x1bG\x8d\xd5\x05\xc0?\xf7=\xf3t\xf9%\x01\xc0\xc6nU\xc5\x1f\x0b\x01\xc0h\xe5C\x19e\xd7\x13\xc0\xa1\xe8\x05}\x9b\xab)\xc0\xc2\x92\xbb\xfc\xc5\xb2\xdd?\xfbI\x03\x89g ^\xc0\xb5\xe0\\\xd5{\xfe\xf3\xbf\xc1=\xe4g\x87\x9d5\xc0\xbd\xf3\x16"\r.!\xc0}t\x9bF\xe2\x0ez\xc0I\x85\x1bR\xd2\xd6\xf6\xbfi&\xcf\xc2\xc1P\xdc?\xd3\xad\x9b\xb4\x98b\xfa\xbfd\x16x\x061\'\xe5\xbf\xf7\x02\xf8\xaa\xb6m\xea?7\x8d\xea-\x16\x06\xf5?v\x0f\r \r[\xd6\xbf\xc6\xda\x9c\x89\xf1+\xc6\xbf\xd6{v\xcb\x8f\xb2\xf9\xbf\x9d8\xa0\x81\x81U\xf4\xbf\xd2\xe2\x02y\x1a\xf1\xe5?\xddI\xe9\xdd\x85\x8a\xf7\xbf\xf8\x1e\xb6P\xaf6\x03@\xd1\x00W\xc5\xc3\xb3$@\x11\xfeu\xad\x9a\x8b*@\xfa\r\xff\x1cs\x86:@\x00\xceR%\x90z\xd9\xbf\x04\x84C81\xf4d@F\x97\xe8\xc3Q\x8e5@\xc83\x1a;\x104\xcf\xbf:\xc2\x01+\xddj(@2\x92\x019N\x9e\x8a@\xb6\xa5\xd5m\xd5v\xf4\xbf\xdf\x9a\xb6S\x02\xb8\xf1\xbf\x80\x04*\xd4k\x81\xfa\xbf\xcf\x80\xe9\xc6s\x1d\xe7\xbf\x01M[\xfbB\xd4\xc9?\xc4l"\x87\xfa\x01\xfd\xbf\x11\xdd\x13\x7f-\x87\x95\xbf\xea\xf3\xeb6^\xc2\xd3\xbf\xb7.1\xeb\xbb\x89\xe3\xbf\xce\x08!\xd4\x11f\xd1?\xaa\x95JH\xea \xb0\xbf)\xa0K\x0c\xd5\xfa\xed\xbf\xa42\xc4\x0er\x13\xe2\xbf\xec\xa2\xbb\xec^a\xd8\xbf\x05\x9f\xc6Y\x13-\xe5\xbf\xbc<\xba\xb1Od\xd4\xbfP\xaecI\\\xb2\xf2?\xbby\x16\xf2&3\xd2\xbf\x9c/+\x1cT\x1b\xd1?\xbf\x19\xaaxh\xe6\xd8\xbf\x8f\x82\xf5\x81\x12\xb2\xf0\xbfi\x17;\xfc\xb4\x93\xfd?o\xb0\xb9\x9f\x9d\xd7\xfb?\xc5`\xbc@\x94+\xe2?\x1f\xb9\x06F\xb5\xb5\xd9\xbfo\xb0\xbf\xe1|\x12\xd8\xbf\x06\x9cO\x96f\x8e\xff\xbf\xf8p\t\xecG\xa7\xf5\xbf\x8f\x9d]\xe5\x98g\xe0?\xbc\n(\xb3{3\xe8?\x86\x13FA\x05\x9e\xe9?\xe0\x92bME#\xc8\xbf\x8a\x91\xe5\xea\x040\xeb\xbfM\xfe\xfev\xfe\x19\xf3?\x99B$[\xc1\xc8\xe9?=K\x9e\xca~\x1b\x00@/*\xc04\xf2e\xcf?]\xec\x81\xb0FK\xf0?M3\x1a]\xcd\x9e\xc5\xbf\xa5\xd3\x0f\xcd\x0e\x9b\xa2?\xe1%\xfad96\xed?\xb5]P\xdf\x04r\xf7?\x8aZWI\x91\x90\xe0\xbfG\xfe<\xaa\xd2*\xe9?y\xc8\xbd \xd7\xe1\xd4\xbf\x9f\xa5!\x0c\xf9\xb5\xe4\xbfZ\x01O\xefL\x1f\xf4?o0O\xb9\xb6a\xf1\xbf\xd3\x83\x9d\x072\x0e\xe5?\x02\xb9\xa0\xbd\xfa\x9f\xf0\xbfY\x9e\xd0\xf9r\xff\xf2\xbf\x8d\xb346\x92\t\xca?f\xf2_\xd8x\'\xfd?\xaa\'\xbf\xd9\xc0i\xe4\xbf\xfb\xa2wM22\xe3\xbf\x88\xf4=K;s\xfd?g\x93|\xbc\x83b\xe2\xbf\x17A\x9d\xb4\xed\xe8\xf6\xbf2\x16\x19x8\x17\xcd\xbf3\xd5\xf1h\xe8;\xfd\xbf\x0b\xb7J\xa6\x127\xf2?h\xee.\x8e\x08+\xeb?\x9b\tVMU\xe9\xba\xbf\x06\xfaw\x19\xab\x14\xcb\xbf\x9c\xae\xb1\xab\x81\x86\xfe?\x829\xceO\xa1\xf9\xc9?\x8b\xfb\xeb\x04K\x16\xc0?7\xfa\x93\x827=\xd4\xbf/\x12\x8d\xbd#\x17\xd6?\xd0\xd1\x97i]c\xf4?\xd4\x91\xc8\xe8\xda\x7f\xe0?mf\xd7#\xd1\x91\xf4\xbf\xc1G\r\x93\xbc\xc4\xe6\xbf/Q\x05\xf2\xb9\xed\xeb\xbfch~\xaco(\xf1?\xc4\x8b\x9e$\xdd\xcc\xd9\xbfpC\x8c\x87\xa6\x9c\xf1\xbf\x80b\xa8C\xd2\xe8\xb7\xbfx\xae\xfb=\x8e\xcf\xf6\xbfI@n)9\x88\xc1\xbfa\x04\x07rv\xa9\xdd\xbf:sa\xf7\xaa\xb8\x00\xc0\x12\x93\xb6S]\xa7\xee?\xbf\xa1r.\x17;\xa7?5\x16g\xd6\x19\xb9\xec?6Q3y\xdf\xa0\xe3?\x08\x18\x9b\x90\x07\xff\xf4?\xd6B\xbe\x86ls\x04@>i[n_\xd6\xe1\xbf\x18\x08\xe4\xac.\x90\xd7?s\x93%\x05b\x8c\xfc\xbf\x8b\xc1\x1d\x1a\xbe\xa5\xe9\xbf=\xd8\xa8\xb9=\xb9\xfc\xbfIWe\xf4\x00\xa8\xec\xbf\x19\xd0\x16!\xae5\xf7?7=\x14@\x9b%\xd8\xbf\xb2:S\xe7!U\xed\xbfD,\xcd\x88sq\xfb\xbfR\xc2u\xa8\xa5\xba\xf0?\xfb|K\xf2HI\xd2?\x82l3\x06\x0e\x1d\xf9\xbf\x9d7Q\xc3\x81\x01\xeb?f5\x17"\xecg\xca\xbf)W\\\x15\xd9Y\xf5?|\x98)\x960H\xea?p\x9dt\xdec<\xca?\xdb\x8c\x85x\r\x0b\xd9\xbf\xc5A_\xc1\x9b\x0f\xf2\xbf\x07\xc8N\x05\x18]\xe4\xbf\x08\xe7\xf4\xba\xa0\x01\xf3?\xc0\x96\xdd\xf2\x88\xd8\xf0?W\x11\x82\xcf\x08\x9b\xe3\xbf\xfe\x12\x1c9\xda\xb9\xe1\xbfN\xd2\xad\xb5\x84\x15\x98?\xd9K\xbb\xdc\xe6\xcc\xdf?\x7f\xc6\xbc\x1a\x04\xbf\xd0?\xf81\xca\x0b0\x99\xfb\xbf\x12\xedmSu\xd5\xdd\xbf3\xff&\xc4\xdd\xb5\xe3\xbfj7\x98\x8f2\x18\xc2?\xb0d\xfb\x16\x0c\xee\xed\xbf\xde\xbb\xd9\x0c\x91\xa7\xcf\xbf\x8eULw\x11Y\xf6\xbf\x08f8#\x9c"\xcd\xbf\x9f\xf3PR@\xf4\xee\xbf-^\x14"@\x05\xfe\xbf!\x9aP\x1b\x8d\x17\xf8?%\x94I\x0f\x8e\xea\xf0\xbf&\xc7\x14\xea\xf3~\xf0?\x96Bhm\x13\x80\xf0?\xb2\x96S\xed\xd3\xe7\xf1?\xd3\xa1`D?\xb9\x01@<OpA\xd6\t\xab?"`\x91\xfc =\xfe?\xa8j\x03\xc1n\x01\xe4?\xda\'\xf3#\x0cO\xe4?"\x05\xdc\xd1w\xa3\xf0\xbf\x03\x89\xbc\x05\x1e\x93\xc7\xbf5\x1a\xd0\xf4g\x92\xdc\xbf\x11\x8c\xac}\x9a=\xdb\xbf/B\x83<\xe6\xf2\xa6?\x92\xee\xa9\xee@Z\xf1?\xa7\xd7\x91\xad\x93\x01\xf3\xbf\xe6\xaa\xae$Z\x98\xf9?\x1a7N\x0b{\xd3\xef\xbf\xd8\xe4+\xa3eq\xe1?\x81\xe2\x8eo\x14I\xe2?\xca\x93k\xb7\x8bw\xf1?\xe0Q\xbe\x99\xa22\x06@\xcb\xb0\x1aG61\xf7?\xc7kA1\x9c\xcd\xe5?g\xb7\x1bJhK\xb0?1;\xcasx\x9b\x06@F\xf8\x04\x1c8\t>@\xfa\x82\x8em[a\xf1\xbf9x\xd7~\x8c\x00\xcc\xbf\xbf{a\x93J\xd9\xea\xbfD\xb0\xbd\x90\xe1\xe3\xf3\xbfX\xdfa\xa2\xc2{\xde?\xd90\xb7\xe1<\x1f\xc8\xbf&\x83@\'\xebP\xe6?H\xd2\xf8\xdf3R\xe6?\x14\xbb\xbaOv\xe8\xf7\xbf\x80\x04^\xd8?\x0c\xf5\xbfY?h\xf82\xb9\x18@\xddAY\x81\xd7\xf6\xaf?UJ\xed\'\x92\x02\xef?\x81Y\x9f./\'\xeb\xbf\xf7\x94@\xf4\x0c\x91\xe4\xbf\xc8\xdeE\xcbW\xba\xf2?\xcb\xbb,\x7f\\g\x00@\x84\x11\x91\x84\xdfs\xd4?\xaf\\\x1b\x88+E\xdf?/\xb5\xf0\xa4\x8e\xc4\xa0\xbfD\x01L\x9d\xe9\xfa\xf0\xbf\x80\x90K-\xae\x13\xf0?\xf6\xc1\r\xb3\xabd\xce?\xaa"\xfb3\x01\x06\xfd?\xf4\xd7\x9f\t\x92|\xf2\xbf>\xa0N\xa9\xbc\xa7\xfd?\'[65\xf3D\xf7\xbf\x01V\xa9\xc0\xd4\xf7\xd3?3d\xc9c+\xc2\xe3\xbf\xa1\xfc\x01\xe2c\x05\xef?\x1d\xe1 :\x05v\xf3?U\xf7*\xd7{<\xda\xbf\x88Dx\x18\xf2\x81\xf0?w\xf2\xdb\x8d0`\xc3?T\x17\x86.]\x86\xe4?\xc1\xael\xaf\x98i\xc8\xbf\xa7\x9dW\xefv\xfb\xf7\xbf\xfeT\xe9\x04\x08\xe7\xe9\xbf\x99\xd9\x93\x87\xfe\xfc\xdb\xbf3!\x86\x02\x04\x89\xfc\xbfrF\xa9\xf6\xc7,\xcb\xbf\xef\xe1b~\xf2"\xdb?\x0fnC;\xb6\xc2\xf7\xbf\xff\x9d\x8ddX\xea\xf3?\xdd\x19\xa3-\xbf1\xc5?\x8b\x04\x0e\x0e\x12p\xf8?\xc1\x89\xe4\x08\t\xae\xf6\xbfL-\xa2\x90?:\xef\xbf\xae\xf9n\x11\x04o\xde\xbf\xa2\xae\xa5U8\xa2\xd2\xbf\x0e\x14\x80\xb4xT\xfc?+\xcb\xf4\xed\xadk\xe7?\xe0\x17\x13I\x01~\xf8\xbf\xf8\xe3\xc1]\x95\xf9\xea\xbf\x01d.8\xe9\x7f\xd7?h\xaeTCS\xed\xa0?\xaax\x83\xc2\x97\xf7\x06@\x04\\\xbf=z\n\xda\xbfXT\xb7\xc1\xf0\xb3\xf7\xbfGI\xcc\t\xf6\xf1\xea\xbf\x8a\r\x94)\x0fS\xb7?k\xa0\x9e\xa1\x13]\xe7\xbf\x9cQ\xcd\xf0\x19\x0b\xf4\xbf\x81L8\x1an,\xe1?\x19\xa9\xacJ\xfc\x08\xfc\xbf\xf9"(\xf0\xb4\xa4\xf0?/B\xd0\xdaD\x80\xf9?\x12\x1f\x8epk\x9f\x02@0\xd9,>h\xcd\xb3?\xe7&\xe4\x90\x89\xbe\xf5?\xb5\xa6\x16\xa4\x82\xb4\xc5?Y\xf5xpt\xec\xca?\x82%w\xaa6\xdc\x08\xc0\xe6J+\xef[\r\xd6?\xb2lM~\x19\xda\xc3?L_\x1f\xd3\x95\n\xf5?\x91\xf4\x85GxK\x07\xc0H\xb8\xc6\xed\x82\'\xe0?L\xfb\x8c\t\xf6T\x0e@\xea\xda\x11\x8d\xac\xc8/@\x9b\xb7~\x82\xf436@\xb6Q\xa5f\xe1\x92B@\xc4N\xe7WH\xb2\xf3\xbf#\x90?\xf1\xba\r\x82@\x9d\x8c\x18a\x19i\x19@N\x8a:\\B6E@\xba\xd35\xe7\xa1N2@\x134\xe2Qd\xa5\x89@pi\xfc\x94@\xb7\xf6?\x83\xe0z\xd6RE\xe2?\xf0!\x03\xf4\x17P\xda?~\x03\xec\x9cFb\xdd\xbf\xa2qyBQ\xa7\xf9\xbf\xda\xe7\xf5s2\xfb\xf2?\xb9\xac\xc3\xad\xf5\xfa\xd4?\x9d\xaf%u\x15\x7f\xe3?\xbe\xbbF\\\xb2r\x9c\xbfnq\x96\xa9E\x8a\xf8?\x8d\xd1y\xc9\x8c\xc3\xf4?l\xde\xd4\xddRh\xf8?\xfe\xfd\x05\xad\x92\xa1\xbf?j\xa4h.\xa9!\xed?\x86\x1b\xd7\xc1^\x0b\xf0?`\xf8K\xc6\x05h\xee?\xde`\xe7\x0e\xb7\xe5\xdb\xbf\x0f\x19\xa0l\xdd\x0c\x1a@\xd6\xe7\xf8]3;\xe6?vc\xfc\xe2\xd8v\xf7?\x8d6\xe4\xa5yy\xf1?\x8aU\xb4L;\x17S@\xba-\xefFS\xf4\xfa\xbf\xcf-\x00\xcb\x0c\x84\xca\xbf\x7f(\xa7s\x1a\x00\xea?\xb1\xea2\x9f)\xa9\x01\xc0"\xe2\x96t\x85b\xde?\xbb\x84V\xeb\x8c\x96\xe7?J\xa2`\xa3\xa4\\\xe5\xbf\x80\xfed/\xaaL\xf2?)\xde\xa1\x7f\x9at\xb8?q\xd10J\x16"\xd8\xbfJ\xa8\xcc\xe2\x0b\x83\xe7?\xfe.]\x9a\x9ed\xe9?\x852\xbe\xca\xc8L\xb3?=\x99\xb3\xed\xc4y\xd0?>\xd3Wg/.\xf1\xbfZ\xee\x12\x8d\xa2\x9d\xf7\xbfC\x9f0\xe8\x9fm\xf0?\xaalK\x01\x994\xc9?e\x86\xc4Jh~\xa4?\x11\xbc\xe9v)>\x94\xbfH\x1e\xa3\xe2P\xa6\xbf\xbfD\xbc\x07g\xd8\x8e\xd7\xbf$#\xcc\x94G\xb8\xf4\xbf\xa5\x8f\xe3\xde<+\xb1?\xe7#\xaf\x9e\x01x\xc7\xbfx\x82W\xec01\xf2?7\x0c}d\xe7\xfc\xdc\xbf\xfd\xe0\xfa\xa3\xfc\x11\xe2\xbf.a\xb4\xbb\xa9M\xe5?*\xf9L\x8d2\xa4\xe5\xbf\x9f\x92\x8af_\xc0\xe1?\x93\x89M\xdb\xc9p\xf9\xbf\xbbW\xd1h\xcba\xe8\xbf\xf1\x14\xfd\xc8\xd8\xf0\xf6\xbf\xa3:W8\xa3\x16\xf8?ai\xf9\xd5s\x7f\xdc?v\xb4\xe6\xdd\x15\xbb\xdd?\x8f\xbf\xf8\xda\xc2^\xf5?\xe1\x89Eg\x8b\xd3\xce\xbf\xad\x15\x19a\x96\xbc\xd9\xbf\x1e\x1c\x99sgw\xff?\xb5h\xb95S\xe7\xc9?\xf7a\x8f\xb1\xb1|\xe2?Q\x16\xdb\x07Fp\xf5\xbfd\xff\xa9\xe8:\xc9\xce\xbf\xe7A\x99\xe94\xfa\xee?\xc3p<\xdd\xc9{\xe1?(^\x03\x96\x17z\xda?t\xbdK\xf6\xb7\xb4\x01\xc0\x87\\ h\xa2\xa5\xdf\xbfaRe\xdb\xe3F\xa4?P{\x95eh\x87\x93\xbf0v\x9a\xc3JA\xe3?\xf2Y\xcb\xea\xc8!\xc7?\x14tz=\x91\xf2\xe3?\xdeA\x8c\xd3nJ\xde?\xf8\xcb\xf1\x0f\xef\x93\xca\xbf\xf6%\xf1c\xb6\x1b\xc1\xbfH\xda5HZy\xf6?@\xba\xabZ\xbc\x9d\xf1?NK\xf0\xa0;\xcd\xe1?Z\xe3Vct\x7f\x0f@\x97\x80\x95d\xc0\xcc\xed?\xb0R\xe8/\x0bP\xf4?\xcb\xf1\x86e\x9aC\xf8?o\x82\xd9\xb3b\x111@j+\x93\x81\xd28\xeb\xbf\xe0\xfa\xcf6y\xa7\xe0?E\xb1\x8a\xa8:\xa1\xe2?\x00\x05uZ\xce\xff\xec?\xbd[H)"\xf2\xe8?\xe3\x0f\xa0n&a\xf3\xbf\xd62\'~\xa5Y\xe1?\xc0#W%\xf6\xd3\xd6\xbf \xf4\xb2\x0c\xd6A\xfe\xbf\x93r\xe1\xb7z\xb0\xde?\x17\xdd\xde\xad\x8a;\xf0?n\x8b\x92RS)\xe8\xbf9\x82\xf9J\x14\xa4\xe9\xbf%.\'n\x82\xfc\xf3?n\xad-\xc9\xb6\xc6\xe8\xbf\xd2\x9c\xc9\xf2\x08Q\xbc\xbfr\xd6\xa89\x9d\x06\xf7?I\xf4\xbf\xc9\x80\x04\xd2\xbf\x836n\x1cV\xa6\xc2\xbf\x8c\xd5\xdf\xec\xd2\n\xd9?\xadT9\x03\xb2\xca\x91?EI/\x16\x96\x1e\xf1?\xbb&j[\xcd\xeb\xf9?\xb3\xb8\xf0\x13\x8b\x9c\xd4?\xe5kpYCM\xe8\xbf\x89)R\xady+\xf4\xbf\xe6\xb4\x84t\xfd\xa6\xe0\xbf\x83\xc3\xa7\xfd\x02\x91\xe6\xbf@\\\x01=\x9f \xb1?\xaa\xc2T5\xcf\xd5\xd5?\xe9\xe8\x7fsq\xbf\xe7\xbf\x95\xb9R\xa3\xccR\xf2?t\xcb\x831\xdd\xe5\x0b@\x1f\x00(\xe9-\xe2\xf1?\x07\xbfth];\xe7\xbfL\xc1\xb1\x9c/i\xca?@\xe4\x7f\x04\x18g\xc2?\xce\xaaQ\xd9vS\x02\xc0\x93\xf4\xdd\xb1Yk\xc9?\x98\xd8<\xb5\xb5\xd6\xc2\xbf\xd0\xc0\x10\xf2\x8f\x11\xd9\xbfwd\xa0\x87C\x10\xd9?{\xea|\x04D\xce\xf7?\\\xfe~\x15tL\xe7\xbf\x89\xb9\xd8\x16\xd1m\xdb?\x06N[\xf4\xafr\xc0\xbf\xea\xc0\x9266K\xea?\x07S\xda\x956\x18\xdd\xbf\xb0g^\xefiP\xd2?\xad\xefA\xebo*\xf1\xbf\xe1\x18Hh\x9e\x9a\xdc?\x97\n\x8d\xb6*0\xf4\xbfi\xecLm\xba\xe8\xf1\xbf\xdc\\\xd1\xa2\x8d;\xd3?e\xf3\x0f\x7f\xe80\xef\xbf\x16\xa3\x0e\x95\r\xd7\xe3\xbf\x1e\xeb\x00`\xe2\xad\x05\xc0\xa0\xd44<\x99=\x05@\xa4&\xb2\x0c\xb1w\xf7?]\x99\xe5\xe6\t\xad\xef?R\xc2/\xb2y\xa3\xfc?\x9d?3d\x8a\xd7\xdd\xbf\xab\xb8]S!V\xc0\xbf\x96 \x12#\xe5\r\xb7\xbf"\x1b=#t\xc4\xe7\xbfA\x91mL\xfb\xc7\xf3?:\xea\x1e\xb1\x85\xd2\xef\xbfSW4\xd3\xdb\xaa\x91\xbf-\xa2\x18\x05g:\xd5?$5\xf4\x15\x15\x96\xca\xbf\x89\xda\xc4\x98gh\xee\xbfPJ\xb3!\x0e\xc3\xf2?3\xa4C\xb5\xd6\xd9\xe2\xbf\x9e4\xcf\xcf\x8c\xc5\xee\xbf\xdfw\xe8\x88\xb9-\xed\xbf\xd0\x05\xab\xa51\x9b\xc3\xbf\xf7G\x16\xa9ri\xf9?SD\x92t\xd4@\xf7\xbf\\\xd17\x0f$\x8b\x12@ \xe3^\xdd\x82\xe8\xd4\xbf\x15\xfce_\xeb\x00\xe1\xbf\xff\x9cx\xc9n3\t@\xb3\xe8a|\xb7B\x02@d+x\xd4\x8c\x90\x19@\x13\xa5\x89T@\x06\x96\xbf\xc2\xe6\xdc\x85\x17\x05\xf9?\x05\x80\x92m\x03\x1e\xd6\xbf\xf4\xeb6n\x04\xf7\x11@\x16\xbd-\x96\x06}\xe3?\xd3\xc7\x88\x03\xbcG\x0e@\x0b\x01\r\xe5\x17\xc4\xf1?\n\x01\xd2\x12<6\xfb?t\xa8\xcbo\xd7\xa8\xd4?{#\x86i.2\x01@\xfbSF\xcc"M\r@;\x9e\x8d\xa4\xa6c\n@\xd2\xe8\xa1\x98M\xe6\xf8?\xd6@\x05\x0b\x92i\x1a\xc0\xd3n\xe1\x16\x83\'\x06@$\x82\x83\xc4m@\x1b@\x19\xabe\xc9\x0b\x1f\xff\xbf\x9f\xdc\xf4\xfb>\xf3\t@\xac\xd7\x19\x16m\x0e\x16@\x00\xe9\xf97k\xe6\xbe\xbf\xa8lz\x98\x806\xf1?\x04\x07\x97E\xe3\xcf\x15@I\x83\xce\xf4\xae\x03\x01@\xab,5\xd1\xab\x93\xe1\xbf\xce$\x92$\x10`\x11@\x89\x01\xf6\x93X\xff\x00@t\xbd\x96Lv]\x16@\x0c\x144\x88\x8b\xfa\xf1?\x10&Gj\xd1\xbf\xf2\xbfa\xda]b\x05!v?wf\xe3\xf2o\xdd\xf9?1\x14/:V\xbb\x03@\x85\x0f\xee\xde\xa3\x98\x03@%{H\x81\xf1X\x0f\xc0\xe0\xd1\xb0\xf6\xc8E\x08@\x1d\xc3\x9a \xa9n\x15\xc0\x13\x10k\xc3)~\xf6\xbf\xd8\xd0\x95\x96\x84\xa8\x1c@=\x06Q\x85<\xf8\r@\xa7\x8e\xb7\x8bN\xb1\x1e@;\x98\xdaf~\x08\xb6\xbf\x91B\xe6MS\x9d\x14@L&\x83\xa0u\xe1\xe6?\x93\xad(\xcb\xffV\x19@G\xef\xa1"@\x98\xfa?\x87\xbe\x1b\xa5\x11x\x19@?\xad\xbd\x1b\xedH\xec?\xe8\xc2}\xcc\xd7\xeb\n@Z8c4Z\x9a\xeb\xbf\xcc\x9cV \xbf\x91\x00@\xbb\xbd\xea\x16\x7f\xc5\x15@\xb7\xdb\xaa\xcc+6\x1e@\x87N\x19\xfb\xc4\x8c\xfe?\xce\xd2\xd5<\xb8\xd2\x08\xc0\xd7\xad\xf8\xea8\xbc\x18@\x93iT\x19\xc0\x1c%@Z\xc6\x13\xe8\xec\xed\xcd?\xe38\'i\xe9\x94\x19@\x11a1\x8eBS\x18@\xc6\x05\x0ebC\xd0\xea?Lk,\xc9\xe6\xeb\r@\x17\xf4\xa0\x06gL\xf4?1\xe8|\xc4\xc4\x80\x0e@\xad\xc4+\x0bM\xfd\xf3\xbf?]\'\xbc\xcfk!@xI\xab\xe6\xc55\x00@_\x810\x1c\xde\xb5\x13@\xf6\xbe\xacw\xe8\x16\x05@\xa4K\xdc`\xf6\xca\xf1\xbf\x02\x97;q\x12\xab\xd0?u\xed0\x81K\xc6\x15@W\xcf@\xc0R\xb4\xff?$\x1enJ`\xb0\x0c@'
p301
tp302
bsS'modules'
p303
c__builtin__
set
p304
((lp305
g87
ag136
ag186
ag11
atp306
Rp307
sg51
S'RecurrentNetwork-8'
p308
sS'motherconnections'
p309
(lp310
sg53
(dp311
g55
g308
ssb.