ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.recurrent
RecurrentNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I11
sS'inmodules'
p7
(lp8
g0
(cpybrain.structure.modules.linearlayer
LinearLayer
p9
g2
Ntp10
Rp11
(dp12
g6
I11
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
I11
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'C\xd8EP\xa9\xec?\xec\x93r\xc5|*\xf7?\x9a\xdc\xae\x8d\x07\xda\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95w\x9f\x1e~\x19P@t\xec\xf0+n\x07\xe7?=\xe7,\x1f\xb5\xff\x19@\xaeG\xe1z\x14\xfay@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p27
tp28
bsS'dim'
p29
I11
sS'outputerror'
p30
g14
(g15
(I0
tp31
g17
tp32
Rp33
(I1
(I2
I11
tp34
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p35
tp36
bsS'inputerror'
p37
g14
(g15
(I0
tp38
g17
tp39
Rp40
(I1
(I2
I11
tp41
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p42
tp43
bsS'outputbuffer'
p44
g14
(g15
(I0
tp45
g17
tp46
Rp47
(I1
(I2
I11
tp48
g24
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'C\xd8EP\xa9\xec?\xec\x93r\xc5|*\xf7?\x9a\xdc\xae\x8d\x07\xda\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95w\x9f\x1e~\x19P@t\xec\xf0+n\x07\xe7?=\xe7,\x1f\xb5\xff\x19@\xaeG\xe1z\x14\xfay@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p49
tp50
bsS'_name'
p51
S'in'
p52
sS'argdict'
p53
(dp54
g29
I11
sS'name'
p55
g52
ssS'outdim'
p56
I11
sS'offset'
p57
I1
sS'bufferlist'
p58
(lp59
(g13
I11
tp60
a(g37
I11
tp61
a(g44
I11
tp62
a(g30
I11
tp63
asbasg30
g14
(g15
(I0
tp64
g17
tp65
Rp66
(I1
(I2
I2
tp67
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p68
tp69
bsS'_derivs'
p70
g14
(g15
(I0
tp71
g17
tp72
Rp73
(I1
(I562
tp74
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p75
tp76
bsg37
g14
(g15
(I0
tp77
g17
tp78
Rp79
(I1
(I2
I11
tp80
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p81
tp82
bsS'connections'
p83
(dp84
g11
(lp85
g0
(cpybrain.structure.connections.full
FullConnection
p86
g2
Ntp87
Rp88
(dp89
g6
I11
sg56
I40
sS'outSliceFrom'
p90
I0
sS'inSliceTo'
p91
I11
sS'inmod'
p92
g11
sg70
g14
(g15
(I0
tp93
g17
tp94
Rp95
(I1
(I440
tp96
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p97
tp98
bsS'outmod'
p99
g0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p100
g2
Ntp101
Rp102
(dp103
g6
I40
sg13
g14
(g15
(I0
tp104
g17
tp105
Rp106
(I1
(I2
I40
tp107
g24
I00
S"\xce\x80\x14\x89\x8c\xc3~@\xd6G\xbe\xca#\xd1]\xc0\xca\xb0\xeb^\xc5Yi@\x9aFx\xc9\x94\x10}\xc0\x9f\x88\xd4~\xa9\xc0W\xc0\x87\xc6\xc5\xdd\xf1\x86Z\xc0\x02\xabK\x07L\x89\\@!C<,\xeb\x11\x82@\x02\xf2&~\x88\x1e`@\xf23\x0e&KJ.@\xe8\x19b\xd9\x85s\x83\xc0`}.\xedC\x13Q@\x8f\x90\x19\x04\xeaPm@\x9cg\x85-\xb2|`@\xf9s\x02\xbf\xe8\x7fw@Y\x9d\x92ba\xc0j@\xdf9\xa7\xd5\xaf\x9ch\xc0\xcf\xf6Q\xb0\x9b=s\xc0\xa0\xd8\xfb\xf3\xfe\xe0{@\xbb\x18\xcd\x97\x85\xb0\x7f\xc0{0\xed\x94d\x03o@\x05\x85F\x1d\x19\rS\xc0\x14t\xd8\xde\x16GT@\x7fi\xf0\x82\xafJ}\xc0:\x138_\x13\xf2\x81@\x86\xc0\xca\xf5\x17\xccj\xc0\xef\x98J\x87\x840/@\tP\x07|\xdd\xb7\x84@\x01z\x94Lk.\x7f\xc0\x0fY\x93\x87Z\x16r@h\xcc'\xfe/\x8e\x82\xc0\xa0\x1e\x7f\xd8#\x1eH@\xab\xe2\x88J[Md@ps\x9e\x9f\x1a\xb3z@\xa3`\x13Y\x9d\xb2^\xc0\xc2\xd24\xd4'\x9d\x83@\x88\xbd\xbf6\xdf\x01l\xc0\xc6\xcc\xf4\xa8\x84\x98s@\x15CK\x85Q$o@x\xbf\xc6\xf2\xe5\xafr\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p108
tp109
bsg29
I40
sg30
g14
(g15
(I0
tp110
g17
tp111
Rp112
(I1
(I2
I40
tp113
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
bsg37
g14
(g15
(I0
tp116
g17
tp117
Rp118
(I1
(I2
I40
tp119
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p120
tp121
bsg44
g14
(g15
(I0
tp122
g17
tp123
Rp124
(I1
(I2
I40
tp125
g24
I00
S"\x00\x00\x00\x00\x00\x00\xf0?;\xca\xb8\xf6\xd5\x8b.5\x00\x00\x00\x00\x00\x00\xf0?\x90\xba\x064\xfa\x14\x01\x16\t\x1aZF\xdav^7\x99td\xc7):^6\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x99\xc5\xf3q\xff\xff\xef?\x8cC\xd4x^&\xd9\x12\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\\\xa7+\x12\xd7\xa9..lr\x16&J'-$\x00\x00\x00\x00\x00\x00\xf0?\x8cC\xd4x^&\xd9\x12\x00\x00\x00\x00\x00\x00\xf0?\x82X\xe3u\xb2\xad\x109\x00\x00\x00\x00\x00\x00\xf0?\\\xaaDF\xcb\xf1\xac\x15\x00\x00\x00\x00\x00\x00\xf0?#\x06*\xda\xa7Q\x9a,;-e\xa5\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\xd2\xf1\x13\xc4\xb3\xdd\xf2\x12\x00\x00\x00\x00\x00\x00\xf0?\x8cC\xd4x^&\xd9\x12\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?f\x95m/K\xd8\xdc4\x00\x00\x00\x00\x00\x00\xf0?\x0f\xbe!\xa6\xc7\xf1\xba+\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?D\x05O\x1f\xcb\xfd\xf8$\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p126
tp127
bsg51
S'hidden0'
p128
sg53
(dp129
g29
I40
sg55
g128
ssg56
I40
sg57
I1
sg58
(lp130
(g13
I40
tp131
a(g37
I40
tp132
a(g44
I40
tp133
a(g30
I40
tp134
asbsg51
S'FullConnection-4'
p135
sg53
(dp136
g92
g11
sg99
g102
ssS'paramdim'
p137
I440
sS'owner'
p138
g4
sS'outSliceTo'
p139
I40
sS'hasDerivatives'
p140
I01
sS'inSliceFrom'
p141
I0
sS'_params'
p142
g14
(g15
(I0
tp143
g17
tp144
Rp145
(I1
(I440
tp146
g24
I00
S'8\xed\xccn\x07$\x02@?6\xdbR\x00\xb4\x00\xc0\xae\'\x92\xba\xdb\'\xf6\xbfec\xb2\x8f\xdb%\xee\xbf\xbe\x1a\xfa&\xcf \xe8?\xce\x9c\xd0\xfa>\xbe\xe0\xbfv\x87\xc0\\\xbe\x81\xf9\xbf\xb2\xf3\x03o\xb5\x17\xfc?\xbd0\x159\x18\x89\xcd?\x02\x00}c\xf0V\xfe\xbf\xa8^<\xce\\*\xee?\x1f\xe0\xa5\xbayD\xd8\xbf\xed#\xc8m\xf9F\xeb\xbfI\x87L@\xe2\x86\xe6\xbf\xd1\xb7q\x13\xb6;\xd8\xbfn\xb6\x9e\xf5\x85\x9f\xe3\xbf\xfa\xaf\xaa\x7f\xc3U\xc1?\xed\xbd\xf4\x82\x03\x19\xe6\xbf\x13\xeb=1?\x9a\xda\xbf\x0b\xdf\xda\xde\x19\\\xe2?\xa9\xc4\xe6[\xaa\x9a\xe0\xbf\x1dl\x018\n\x96\xca\xbfN\'\x9bYD\x10\xe9?\xb8\x9f1N4\x01\xee\xbf\xe3\x92,/Qj\xf2?\xe64\xc8\xf2\xeb\xda\xbc?l\xf1\x98\x10#\xf0\xfa?\xda^\x07\x900\x95\xde\xbf\x17J\xe6\xab+\x06\xe2\xbfK\x12b_\xaf\x0c\xe3\xbf\xc3Kxei>\xd6?,\n\x81=wv\x7f\xbf\xaf\xcf_\xf7\xf7\x02\xe2?\x1d\x9f\xb5\x96\x94=\xc0\xbf\xdd\xa70%\x93y\xe5?\x8a4\xfe\xdc\xbcp\xcd\xbf\xe1%..\xe6\x1c\xd1\xbf\x96\x8bb\xd7:\x8c\xee?\xea\xf0\xb1\xdarL\xcb?\xfd\xf1\x8f69\xad\xf5\xbf{\x812F.\x8a\xdc?\x12P\x9d\xd4b\xdd\xe1?%\xda\xad\xb8\xa9\x97\xf7\xbf)\\R^\xf8\xbd\xf2\xbfX\xd7\xe9\xb9}\xe4\xdd\xbf4\xb9\xad.\xa4X\xe6\xbfD\x0f\xfc\x0c\xd5!\xd9\xbf\xde\x99B\xe6*E\xd9?\x14\xces]#\xcb\xf1?|\x9esu\x07S\x03\xc0\xa9\xcb\xed\xaf\x12v\xf1\xbf\x8c\xee1Y\xd9\xc1\xe5\xbfNG\xe2;\xa4^\xdb?&\xda\xf0\xd0?\xbc\xec?\xe0=\xfe\x18\xd4\xea\xc2\xbf+\x9b+\xfe\xb0}\xea?R0\xf7\x00`\xdf\xdb\xbf\xbc.\xac\xb2\x94\x83\xda?8m\xf6\x1f{o\xba\xbf\xa1\xbex\x10%N\x03\xc0P\xb6\xfb.o\x91\xf2?\x13\x8aW\xa8\xb9j\xc4?(\xfd \x03\x94\x92\xd6\xbfE\xa4/X\x1e|\x01\xc0V\xa6\\_f(\xdf\xbf\x9a\x19\xa1w\xd61\xc6\xbf\xdf\xa5\x95!\xa0\x06\xd7\xbf\t\x9e\x9e\xc8\x16\xd0\xf8\xbf\xd6\x17\xb2\x97\x1b\xc8\xff\xbf\xe8\xd9\x7fv\x1b\xee\xd9\xbf\x1e\xf6\xfds}d\xeb\xbf\x18V\xb8ZZV\xe7\xbf\x03\xc3\x7f\xb4;\xfe\xed?F\xf3\x82l\x18\xff\xcf\xbf\\,\x05\xc9\xffL\xd3\xbf\xcf\xb6\x80V.E\xce\xbf\xc21\x12\xcd\xa5O\xd5?\x1e\xb1\x8a\x96\xb8,\xbd?\xe8=\xb5H\n\x06\xd1\xbf\x15\xa9\x8e\xb7\xca8\xd6?To\x91\xe8\x80%\xbc?zc\xc3yH9\xe1?\x1b\xaa\x0c\x9e\xac\xc3\x02\xc0\xde\x9ev\xa1d\xb0\xe0\xbfc\xc5>\xbbp\xb5\xd8?\x84\xe3\xda\xfa\xc9\x02\xca\xbfn\x14m\xaa-@\xec\xbf\xb3!\x15\xae^k\xf5?7/B\xd5\xbc\xad\x00\xc0*\x8d7t\xbb\xb6\xd6\xbf\x03\xc1#\xcbT\xbe\xe6\xbf\x0f\xf9v\xb8\t\xc7\xf1?\x89\xac \x96\xd6\x07\xd7\xbf\xfb \xdf`\x9c:\x06\xc0_jD\'\xc3\xee\xd1?\x9f^P\x01\xc05\xec?\x8a\xdd]\xb3wh\xc4\xbf\xd5\xcd\xccG=\x1c\xb2?\xa0\xe7\xc6\xad\xe3\xfd\xc5?\x87\xce+\xcaJ\x9e\x8f\xbfC\xa7Jgf(\xd9\xbf\xb6\xef\xb1(\xc2r\xf1\xbf\x1e\xf6\xc0\xc1B\xe5\xfb\xbf\x1d=\x8e\x0e\xe5\x8c\xd8?\xa8\xb0\x86h\xa1\xb6\xf1?2\x11m\x07$\x9d\xa4?\x92IT^4\xfc\xd0?\x95\xfc5\t\x82\x11\xe0?mr\x1f\xe7\xd0\x81\xf1\xbf\xcaK\xc8I\x7f#\x92?M\xa6\xa8L\x8b\x87\xd7\xbf\x9f%$\xd4jR\xe7?\xd8\xa8\x91\xa0\xf4\x18\xd9?\xc0\xc2\x8c\xe6\xa2{\xf6?\x8d\xff\xa1A^\x96\xdb\xbfn\xd5\xff\x11\xd0x\xa5\xbf\x1c\x85\xb9\x11\x8a\x07\xa7\xbf\xb4\xf8\x12\xed\x8f\x80\xdf\xbf}\x83\xb9\xbbe\x0b\xdc\xbf\xf5|\x05\x86\xc1#\xbe\xbfZ\xee\xf1\x95\x9e\xbc\xf6\xbf\xac\xac\x94\xc0.\xf1\xdf?\x1d\x1cs\xbe][\xf0\xbf\xd0T4\x11\xbc\xc9\xe3? \xae\xfb\xba\x13\x85\xc5\xbf\x0c\xb0\n]\xd1\x8a\xc8?\x16#\xa6\xdb\xfd\xc4\x85?\x98\x91\x1c\xc4s-\xb7\xbf\xee\x7fe\x87\x07Q\xe4?[E\x04\x18\x1d\xb1\xfa\xbf\x1dv\x0c\xa4%v\xdb\xbfvI\xf7\xf1%U\xb3?\xa8\x0c\xb4\x84\xccN\xf0\xbf\xbb\r\x8b\xb7\xa7\x1e\xf0\xbf\xa9\xa9\xb6{IL\xc5?\x9a%\x95\xef\xc3\xeeV\xbf\xb8`L\xcb\x7f7\x01@\xf6\x8f[ \xa9\xfb\xdc?\xc5\x96 h\x10\x7f\xbe?\x99\xe1\x19\xcf\xf1\x92\xda?\xc0=\xd3\xef*<\xe2?\xddWPb\x8bw\xe6\xbfM\x16\xd3\xd3\xe2\x82\xdf?\xca.U\xc9x\xf2\xe8?\xbfl@x1\x1f\xdf?_95`\x99.\xd9?&)d4\xf43\xe6?\xe8\x8by!\x02!\xee?\xa1\xbd\xae\x1d\xee\xc7\xf4?;\xd7F]\xb5\x84\x94?`2\xb1\xd8\xcc\xe7\xe6?ul\x14b\xe0Y\xf2\xbf(J\x11\x9f\x1cA\xfd\xbf\xce\x8e\xbf|w3\xcd?\x896\xafeya\xc6\xbf\xc1}\x14\x84&L\xdf\xbfrP\xff\x9bm\xbc\xfd\xbf\xfb\x93\x92m\xcb\\\x01@\x1e\xc1\x86\xad}|\x01\xc0\xa6"b\xe8\x06\xfe\xde?\x19\\\xb3\xb5b\x9b\xf0\xbf\x07%\x9aI\xd8\xc3\xcc?\'MAE\x19\x10\xcd?&\xa9x\x01\xc5p\xde\xbf\xf6V\x94\xe0\x1bu\xec?M\xdf-\xb5Y\xec\xef?\x12j\x82S\xd6Z\xf0\xbfqw\xd6\xed\x99\t\xee?\xce\xd6\xab\xbe\x99\xfe\xe5\xbf\xdd\xd9\xcc9\xa0\xfe\xef\xbf\xec|\xc0[\xc8\xc8\xe7\xbf\x8dc\xa6\xf0\xf3\xe9\xf1?_8$F5g\xd9?\xe06p,\x16\xc5\xf6\xbf\x13\x1dri\xde\xf5\xe9\xbf\xd5\xd5VI\rZ\xde?aC\xd4\x17\xdaq\xf2\xbf\xb0CtW\x86\x95\xf5\xbfbu\xe9\xa8\xb3c\xeb\xbf\xdb>\xc9\x03\x05\xcd\xec\xbf\xbd\x9f\xd1\x8cQ\xfa\xf1\xbf\xf4M\xffHc\xc1\xed?\x8c\x0f\xf7\xf5\xd6\xb2\xd6?\x87\xc3\x8e\xdf\xd6\x10\xee\xbf\xbd\x7f\x07@~\xff\xaa\xbfz#\x94Ug\x97\xe5?2j\xc6R\xb4\x90\xd4\xbfq\x9a^\xf9\xc7\xae\xf0\xbfMm\x97o\x9c\xde\xd7?\x00\x9f\x83QA\xb1\xd7?\x19\x82\xdd\xdb\x88\xfb\xa1?[\x9f\xabZ\x87\xa9\xf0?\xdd\xc4L\xdd\xcbn\xa9\xbf\x15L*y\xee\xe8\xe6\xbf\xe0\xe1\xa2iY\x92\xf0?\xd6\x9doT\x0f\xe0\xea\xbfA\x92!Y\xbf\xca\xe3?\xd3\xe4H\xdd\xfaY\xed\xbff0\x9e\xd0R#\xfa\xbf\xf3F\x8f6c\xad\xfc?\x1aW\xaaW\xf5:\xcd?\xa2|\xc4\x9b\xbf\xdb\xd7?\xf3\x8fu\x18\x13\xb8\xe1?\x12u\xf9:\xd1(\xfa?xe\xf7\xe1\xdb>\xf8?\xc7\xa4)>\xd5\xb8\x9d\xbf\xe03(M\x81\xa8\xd5\xbf\xe8\xb1uH\x99j\xc1?Z\xfc\xd2W\x83\x14\xf1?\x03\xab+\xbb\xd9\xf2\xf5?f\xd8\xdb\xa2\r\xe7\xe2\xbf\xaa&\xaf\x1a\xbc_\xe0?\x08\xa8R\xe9\x82\x7f\xd4\xbf\xe5\xf8CX\xd3\x9a\xde?\x13Q\xac\xfd\xb7\xf8\xd5?x{b}T\xd8\xc4\xbf\x08\xc1J\xd8*5\xe6?\xd6\x1dx<\xd2D\xe2?\xb9;D\x89\xe3\xfb\xe0?u=\xa6\x01Xx\xf5\xbf\x16\xcc\xb6@\x1fY\xea?\xc1\xd9\x837\x12\x94\xd1\xbf\xfb\x84|\x89sA\xf4\xbf\xc5\x8e#\xb5d\x95\xb6?55@\xc9\x95\x1d\xc4?\x8f\x00\xa5\xa5\x8f\xfa\xee\xbf\xd0H\x9a\xf6\xa0B\xed\xbf#\xdeI\x08\xb8\x99t\xbf\xdb\xe3\x08\x00\xecb\xdb?zd\xef!\x1b_o\xbf\xd3B.K\x00\x1b\xe3?\x91o\xe8\xa5X\xa2\xef?\x03!\x0b\x1c\xce\xcb\xf8\xbf\x8e\xd0\xbe]\x0c\t\xdb\xbf\xdb\xc0\xb6\xda\xab\xf2\xe8??\xa2Z\xd0\x13>\xf5?\xc5\x10=\x0e\xc8\x8b\xf3?0\xaet1\x8b"\xd8?\xbcL\xb6H\x8b\xc9\xa1?\x80\xaf\xed\xb5\xde*\xf6?:E8\xaf\xa7\x9d\xe2\xbfG\x01\xd0\x1d\xde\x1c\xc9\xbf11\xcb\xdeK\xd7\xd3\xbf\xf6t\xe4\xd4\xfa\xbc\xa0?e\xe3\xa2JO\xa2\x01\xc0\x86I8\xe0\xcaY\xf7?+\xe1\xe0\xef\xe9\xf9\xe0?\x06}\xd1+{\x96\xe0?\xd6\x10\xc7w\xcfx\xc5\xbf\x92Kq\x1a\x10\x85\xf7?\xfcP\xdb\x16\xdc\xcbw?y\xeb*\xdd\x8fe\xf0\xbf]\xc4\x07\xffE\x9c\x90\xbf\xf4\x8e\xce\xd7\xfd\x0b\xf7\xbf2P\xce\xda\xbf\xfb\xef?\x0b\xd1\xb3\x9e\x15\xeb\xd8\xbf\xeb\xd9z%\xe01\xee\xbf\xb6\x12\xa6\xa5I\x95\xc5?\x05\x08FI\x1b\x1c\xdf?\xaa\x92\x99\xb0\x8d\xb7\xc0?d.\xe6\x95\xbf\x19\xa4?z\xe4\xf5\x83I\x83\xef?a\xaa\xfb\xec\x1e\xa3\x07\xc0\xf3\x0f/\xa5\xf7[\xf1\xbf\x08%\xb6\x95i\xdc\xe6?\xd2I\x92O\x9fC\x8f\xbf\x10\xd43\xb1\xf4+\xe3?\x80\xef\xe3\xd1\x8e\x8b\xdb?\xb4\x97\x11.\xe3E\xdf?/\x13\xa4\xf9o\xd5\xf1\xbf\x87H\x01\xe0R\x1a\xb5\xbf\xd3\xa7\x9c\xfd\x99\xbd\x9a?\xdf\xbb\x1f\xeb\x03\xb4\xd6?f*+\x94\x1b\x12\xf5?\x1fXLg\x8f\x94\xf5?\x1ek?\xc1\xaf\xa0\xf6?k\xba W\xb1\xf6\xf3?2@\x9f\x08{=\xc9?\xb2\xbe\xfd7\t\x98\xe2\xbf>8A\xbe\xf3o\xd1?uA\xa9.J\xe0\xf8\xbf\x8d\x89u\x1a\x9f\xcb\xe6\xbfS\xe4\x10\xae\x93\x8b\xde?0.\xb7\x0f\xc6\x08\xf3\xbf"\x06\xc909g\xea?L\x91W\xd9.E\xe3\xbf\x8b\xc9\xae\xad_\xea\xfd?\x18\x84\x15\xec\xf63\xf0?\xfb\x16&\xaa^U\xe1\xbf\x1bY\xc4\xa9~\x98\xde?\x0f\xce\xd5](O\xdc?\xf8\x8d\xe0\x93\x9f\x8a\xd7\xbf\x0b\xa7\xb7mC\xe6\xda?\xb4)\x98~[\xb2\xf6\xbf\x14H\x91_<1\xd7\xbf\xa0\x90A\xdax\x8b\xf8\xbfS\xf2\xcf\x8f\xb8\xc7\xd1?\xf9\xb0\x7f9pJ\xb5\xbfC\xe8&\xe9vX\xe0\xbfK\xb3A\xc2V\xe5\xcc?d\xc8\xab\xc9\x05}\xed\xbfG|\xf6\xa5\xf9\xc9\xed?\x86\xb1\x12\xea\xc6Z\xeb?\'G\xe0\x18\xa6\x07\xe9?\x16\x90\x94\x043\x99\xd6?9\x16\x17,<\xcc\xf1\xbf\xa04>\xaa\x12\xec\xe7\xbf\x84e\x13 &\xcf\xf8?\xa6v\xda\x86\xc49\xe2?v\x81S\x13\xf1\x03\xd2\xbfk\xa0Rl\x0c\x1d\xc5\xbf\xbe\xca\x8dm\xfc\x07\xe1\xbf!7\x8d\x10\x93Z\xec?\xb3\xb6\xdf\xec\x8b\xe9\xdb\xbf\x8c\x7f\x03\xd0\x1a\x1b\xd1?\x8bS\xa7N\x89\xd4\xf4?\xd2\xa1\xafk#\x8f\xf6?\xd4K^\xd2\xfcV\xbe?J\xc0p\xb3\x86\x9d\xf6\xbf\xe2D*\xf7%\xb5\xe5\xbf\xa7\xb3/F\xf0_\xb4\xbf\x9e7\xce\x10\x8c\xf4\xf5\xbf\x8fz\xca\n-;\xdb?\xf9\x91E\xb1?\x8c\xe2\xbf\xe3\xd0\x8d\x10]\xbe\xd7?\xcf\xbf"\xf9\xe1\xe7\xc6\xbf\x8c2B\x02j\xc1\xc4?\x91\x84p\xfa\x8c]\xf6\xbf@\x9e0\x9b=\x98\xb1\xbf,o\x11\xc1\xe5\xcf\xe5?\xbb\x9b\xa5T\xf6h\xd2\xbfh]`A\x14\xa8\xcb\xbf\xd9\xf5\xddx\xf7\x01\xf5\xbf\xa4\'3\x81\xe1\x01\xed\xbf\xbdH\xe6\xd5B\xc6\xf9?\x13t\xf3\xb6n+\xe8?\x8c\xc9\x91\x12Z%\xe2\xbf\xf2\x91\x9e<\xf94\xf7\xbf}\x80\x19\x8e\xb9 \xf7?\x7fn\xa7A\x17\xb3\xe8?\xc9\\\x8a:q\x8c\xf3\xbf\x19\x16(3L\x00\xb8?\x0eS\xebdh\x14\xc9\xbf~\xadO\x81\x1d6\xd5\xbfV\xc3\xf7\xf3\x9f\xdb\xe7\xbf}\xc5\xcb\xcc\xdd\x88\xbb\xbf\x1c"`\x17_\x11\x90?T\x1a\xfe\xd5K\xb3\xe5?\xad\xf8{h\xc9\xd1\x8d?\xa3UC\xe4\x8d\xc6\xf8?\xfa\x17V\x9c[\xdd\xd1\xbf\t<{\xd0\xa9P\xbd?\xc2\xc5\x99\xf7Z\x0c\xcb\xbf/\xbe[l_\x13\xc7?\xf3H8z\xbd\x16\xe2?\xbbY\xb6n\xb7\x12\xe0?\xe7\xa4\x9dN\x9f\xa4\xef\xbf\xbe\\\xfa\x8a\xf3\xd8\xed\xbf\x14\x17\xee\x1b\xfbX\xf5\xbf"H\x96=i\x03\xfc\xbf{\x8b\xe0M\xc8J\x96\xbf<\xddcj\x98o\xd1?\xe3\xcc\xa7\'\xdb$\xe5?\xc9:\xc6H\xd2\xdc\xc6?\x13\x86\xe11\xb9\xc0\x00@\xc7\x05&\xf0\xced\xe7\xbf\xa3\xdd(\x0c\xb7\x82\xe7?\x16\xd4\x9c8\'\x15\x02@\x8f\xe3\xf5\\\x91\x0e\x00\xc0\x96I\x8dV\xef_\xa9\xbf%,\xef#\x07\x9b\xe0\xbf\x15\xd2%s\xe7\x0e\xd1?\xb8\xc2\xe0t\xf5C\xef?\x854\xdf\xa1\xb8/\xf1?\x83D\xdb\x944\x0c\xea\xbf\xce\x11V_I\xeb\xf2\xbfM\xb1\x9c(\r]\xf8\xbf\xc0\xd3\x8c\x18?j\xc5\xbf\t\xaf\x06\xffHm\x06@}\x085\xbf\xb3\xbd\xd7?B\x98Bc\x89y\xaa\xbfs+J\x94\xb6\x02\xee\xbf\xed\xaeS\xcc7\x0f\xf1?\x85|P}\x992\xf1?`\x84-\xa3\x90\xab\xc7\xbfta\xe8z\xef\x80\xce\xbf\xce\xcb\xe6\xe9\xb8E\xf1\xbfs%\x8a\x0f\xb1\r\xdb?,\xa6\xd7e\xc5\x1a\xf5?\xc6\x8cE\xed\xc5m\xd0\xbf\xffO\xad\xcd\xd1]\xe7?\xb4\xbfn\xd0\n\xb5\x04@\xb5T\x91v\xd3b\xfb?\xc0\xfb\xf5t\x0eW\xdc?\xf1]4s\x1d<\xf6?\xe0a\xaa\xb5\x16z\xf3?-\xb0\x8bN\x14\x87\xe8\xbf\x9e\xcc\x8e\x91\x19\xec\xf5?A\x88\xf0\xfa$\xac\xf2\xbf\x84M\xca\xfaE1\xe0\xbf_\xdf\xd0\xba\x19\xac\xf3\xbf\xb2afx\xa9\xc1\xc2?p\x1e\xba\xca\x84\xfc\xd7\xbf\xec\xee\'>\x8f\x8e\xe8?f\x9e\x01VjO\xf1?\xbeL\xb4\xc1\xf5\xfb\xc0?\x19L\x0c\xed\x87\xc3\xe4\xbf\xc5\xfb\x18\x03\x0b\xa2\xd9\xbf\x01\x89\xf8\xd3#o\xe0?\xf6A\xe2\xb7\xff\xdd\xcf\xbf\x18\xfc\x12\xe7\xb8\x18\xdb\xbfW\x93\x9a\x91\xb7N\x07@\xd0a\xa9\xc7\t:\xe4?\x1d|\x7faF\xd1\xf4?\x80G\xc1\xabo\x1d\xf3?\xf0\xb4\x96\xb8\x849\xca?\xab\xcc\xd4\xc2D\x03\xec?\xf3\nB\x87k\x1e\xe1?f\\"\x13\x08\xf4\xf5?\x16\xb7DT\xf9\xf2\xb2\xbf-!\xa5n\xfeh\xe7\xbf`s\x1b\xef\xe1\x8e\xd3\xbf\xf9OCDg\xb3\xf3?^DK\xe1y\x02\xe5\xbf\xb1\x01\xe3\xcc\x1b\xb0\xf5\xbf\xa3\x8aqxb\xf4\xd2?\xf4\xfe\xe3\xeb\xb4\xd3\xc7?\xbeD\x86 (\x9c\xd5?\x87~0\x0bqX\xe1?c\x9d\xdf\xf7\xf1\x99\xf1?\x01*\x1d\\\xc31\xea\xbfx,\xb1\xe4d@\x8a\xbf\x9c\x97H\x89[}\xe1?,d\x959\x84A\xe8\xbfi\x02\xb18\t\xb8\xd7?BN\x86\xd2\x9f\xd5\xf9?\x8b\xb4w\x9e\xbc\x83\xd2\xbf\x1a\x02(,\xfc\x9a\xbf\xbfJ^%\xd6\xcf\x9d\xd5\xbf_HTg\x8bI\xe5\xbf'
p147
tp148
bsbasg102
(lp149
g0
(g86
g2
Ntp150
Rp151
(dp152
g6
I40
sg56
I2
sg90
I0
sg91
I40
sg92
g102
sg70
g14
(g15
(I0
tp153
g17
tp154
Rp155
(I1
(I80
tp156
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p157
tp158
bsg99
g0
(g9
g2
Ntp159
Rp160
(dp161
g6
I2
sg13
g14
(g15
(I0
tp162
g17
tp163
Rp164
(I1
(I2
I2
tp165
g24
I00
S'a\x84B\n#2S@\xb9H\x1e\x9a\xd9\xd3[@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p166
tp167
bsg29
I2
sg30
g14
(g15
(I0
tp168
g17
tp169
Rp170
(I1
(I2
I2
tp171
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p172
tp173
bsg37
g14
(g15
(I0
tp174
g17
tp175
Rp176
(I1
(I2
I2
tp177
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
bsg44
g14
(g15
(I0
tp180
g17
tp181
Rp182
(I1
(I2
I2
tp183
g24
I00
S'a\x84B\n#2S@\xb9H\x1e\x9a\xd9\xd3[@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p184
tp185
bsg51
S'out'
p186
sg53
(dp187
g29
I2
sg55
g186
ssg56
I2
sg57
I1
sg58
(lp188
(g13
I2
tp189
a(g37
I2
tp190
a(g44
I2
tp191
a(g30
I2
tp192
asbsg51
S'FullConnection-5'
p193
sg53
(dp194
g92
g102
sg99
g160
ssg137
I80
sg138
g4
sg139
I2
sg140
I01
sg141
I0
sg142
g14
(g15
(I0
tp195
g17
tp196
Rp197
(I1
(I80
tp198
g24
I00
S'\x81\xd1S\xca\x0c\x85\x08@\xb7\xc5z^\x02\x9b\xc0\xbf#\xc1y\xbc\x02\x81\x07@\x1a\xa5\xfe%r0\xf6\xbf\xe3\x87\xd3\xbe\xad\xd8\xa0\xbf\xe6\xd3\xae\xf7\xdb\xce\xa9\xbf\x13\xfec\x80\xc2-\x0f@\xcf&Uogp\n@/Fm\xbdp3\n@\xfa\xf6\xb2#\xaf|\x05@O\x19\x8c"\x19K\x03@\x92#\r\xd5Mt\xfd?\x13\xf4\x02\x12)-\x02@7\x9b\xb1\xdc\x93\x90\x0e@ofu\xc1\xbc\xb0\x05@!0\xf7\x05yL\xf2?\xc8GB\xec\xe7\xf0\xe4\xbfE\xfdD]\x9e\xd7\x00\xc0\xfb\xe9\x02\xbaX\x9c\x00@bvI\xf3/a\xf7\xbf9Eb\xcc\x16%\x05@\x88\xddC\xd7BB\xe8\xbf\x93\x04\x1e\xf8\xf0\xb3\r@\xd5\x00\xd1\x98\x9dW\xcc?\xb4I\x1b\xaa/?\x10@,v3\xf9\xdc?\xf1\xbfz\x91\x16\x1cad\x11@\xe2d6\xfe\x1f\xde\xff?\x0c\xcd\\\x84\x95j\xd6\xbf?\xb8\xc7\xe3\x88\x11\r@\x15E\xe9n\xad\x0f\x07@!7\x18#BN\x11@\xd7V\xb9e\x01@\n@gI\x0c\x89\xb9V\r@@\xa5V\x86Bg\xd0?\xcfB\xd0_\xd3"\x04@\xc7\x98\x04t\x8a.\xf4\xbf\x9f\xb4<\x15\xc8S\x07@\xd7\xbd\xcbnd=\x0e@S\xfc\x118\xdf\xb1\xd2\xbf\'\x17\x84=\xed*\x16@Bb3\x8a\\\xef\xa8?\xc5\x1bFm\x08\xf5\x11@\xdd6\xb9\xe0\x08\x11\xce?k\xae\xcc\xb8x\xcc\xe8\xbfC\xab\xe2l\xd1\xf0\xe3\xbf\x17\xf5\xad\x8d\xcd?\x0f@\xab4m\xfc\xfc\xfa\x14@\xd9\x15\xaec-p\x12@\x9da\xd6f\xe3/\x10@\x1fh\x96ig\xdb\xf5\xbf\x7f\x0c\xaeCUe\x12@\x7f\xa74{\xee\xfd\x0b@)I\x82\xc1G\xbb\x12@\xf9\xf5\xf7\xf8lA\x17@\xeb.\x8b\xbf\x15\xfc\x04@\x8d\xf88\xc7\xca\x93\xfa?@a\xe5\xa7\xf9\xe3\xd4?\x03V\xed\xc0\xa8\xe5\x04@\x920kO\x92:\xf6\xbfets\x9f\xbd\xa6\x10@\xe3\x0b\x94c\xb03\xe1\xbf\xf5\xff\xc7\xfa\xfcI\x14@\xfd\x00\xeb\x828R\x00\xc0\t\xd5:\xdc\'*\x17@.R\x01\x90lO\xf0\xbf\x15\xbb_\x92\xef\xc5\x11@#n*\xech\x03\x14@@t\xe9\xfd\x9e|\xe6?\xf7\xed\xf2\x9c\xf3\xa4\x0e@#p;)Y\xa4\xe3?\x04\xc9\x19\x96\xad>\x10@\xefk%\x8d\xcbH\x11@\xc1\xfe\xb7\x86Tg\x18@\x93\xe6M\xe4\xe0]\xfd\xbf\xff\x8b\x96\xc6\x94S\r@\xef\xb6\x92\xa4\x84\'\xe5?q\x12\xc3\x0cK.\x12@\x1bSf\xc5\xeaz\x08@\x8f(l\x98\x8a\xfd\xf0\xbf'
p199
tp200
bsbasg0
(cpybrain.structure.modules.biasunit
BiasUnit
p201
g2
Ntp202
Rp203
(dp204
g6
I0
sg13
g14
(g15
(I0
tp205
g17
tp206
Rp207
(I1
(I2
I0
tp208
g24
I00
S''
p209
tp210
bsg30
g14
(g15
(I0
tp211
g17
tp212
Rp213
(I1
(I2
I1
tp214
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p215
tp216
bsg37
g14
(g15
(I0
tp217
g17
tp218
Rp219
(I1
(I2
I0
tp220
g24
I00
g209
tp221
bsg44
g14
(g15
(I0
tp222
g17
tp223
Rp224
(I1
(I2
I1
tp225
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00'
p226
tp227
bsg51
S'bias'
p228
sg53
(dp229
g55
g228
ssg56
I1
sg57
I1
sg58
(lp230
(g13
I0
tp231
a(g37
I0
tp232
a(g44
I1
tp233
a(g30
I1
tp234
asb(lp235
g0
(g86
g2
Ntp236
Rp237
(dp238
g6
I1
sg56
I2
sg90
I0
sg91
I1
sg92
g203
sg70
g14
(g15
(I0
tp239
g17
tp240
Rp241
(I1
(I2
tp242
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p243
tp244
bsg99
g160
sg51
S'FullConnection-6'
p245
sg53
(dp246
g92
g203
sg99
g160
ssg137
I2
sg138
g4
sg139
I2
sg140
I01
sg141
I0
sg142
g14
(g15
(I0
tp247
g17
tp248
Rp249
(I1
(I2
tp250
g24
I00
S"\xf1KC\x8e\xd1\xfc\x06@\xe3\x90M'\xc2U\x16@"
p251
tp252
bsbag0
(g86
g2
Ntp253
Rp254
(dp255
g6
I1
sg56
I40
sg90
I0
sg91
I1
sg92
g203
sg70
g14
(g15
(I0
tp256
g17
tp257
Rp258
(I1
(I40
tp259
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p260
tp261
bsg99
g102
sg51
S'FullConnection-7'
p262
sg53
(dp263
g92
g203
sg99
g102
ssg137
I40
sg138
g4
sg139
I40
sg140
I01
sg141
I0
sg142
g14
(g15
(I0
tp264
g17
tp265
Rp266
(I1
(I40
tp267
g24
I00
S'6\xd0\xb2\x99Oa\xcd\xbfG\xa1\r\xa5\xf1n\xc0\xbf\x84\x95\xf8C\xd2c\xe2?\x98\x85\xccr\x02X\xb5\xbfI\x99\r\x11\xffy\xd8?\xfc/;\xab\xa0\xec\xe5?\x04g4\xb7*\x08\xf6\xbf\xce\xf7\xee\x8c\xed\xb8\xe6?v\xee\xaa\xe1+_\xe2?T\x00 [\x1c\xc0\xcf\xbf\xc9\x97(Yh\xcd\xb3\xbf#e9\x06\xe2r\xec\xbf\xf6bIP\x88\x03\xde?R\xde\r.\xaf\xe6\xe2\xbf\x82j\x98\x1a\t\x89\xc2?1\xc7f\xf1?\xb5\xec?\xb8\x9f\x8c3\x1e\xf7\xf9\xbf\xb3\xda\xe1\x9e&\x97\xd6\xbfKh{\xcev4\xf2?\xe3}\xa9Q\xbb%\xe5?#\x16\xe6.\x86w\xe0?\xfa\xeb\xeeK\x80.\xf0?r\x1e\xa0y@\x12\xff\xbf\x7f\xc7\x8fi\xa2?\xe2\xbf\xf3\xc7\x9bF\x8d\xbf\xdf?\xfe\x11l\xb7\x1aF\xdf?\xd5\xd7/.5\x82\xc0?!z\xd3L\x83\x8c\xd4\xbf%\xdf3)\x02\xdb\xf1?\x04\x06\xaa$|\xfb\xde\xbf\xf4\x1fX\xc8l\x11\xf2\xbf\x1a\x14=\xd7\x84\xe8\x00@\x9a+Y\xa9\xf8\xf8\xe3?\x18r1?;G\xc8?\xf0y&\xe9\xc5\x1d\xd9\xbf\x16\xdc8\xddp\x11\xe4?#m6\xb3\x12u\xc5?W\xd4"\x13jW\xc9?j\xdbKK\xdd/\xd2\xbf\xce\xb0\x0b\x97\x08\xa6\x90\xbf'
p268
tp269
bsbasg160
(lp270
ssg13
g14
(g15
(I0
tp271
g17
tp272
Rp273
(I1
(I2
I11
tp274
g24
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'C\xd8EP\xa9\xec?\xec\x93r\xc5|*\xf7?\x9a\xdc\xae\x8d\x07\xda\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95w\x9f\x1e~\x19P@t\xec\xf0+n\x07\xe7?=\xe7,\x1f\xb5\xff\x19@\xaeG\xe1z\x14\xfay@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p275
tp276
bsS'_Network__offset'
p277
I1
sS'outmodules'
p278
(lp279
g160
asg137
I562
sg58
(lp280
(g13
I11
tp281
a(g37
I11
tp282
a(g44
I2
tp283
a(g30
I2
tp284
asS'maxoffset'
p285
I1
sg140
I01
sg56
I2
sS'modulesSorted'
p286
(lp287
g203
ag11
ag102
ag160
asg44
g14
(g15
(I0
tp288
g17
tp289
Rp290
(I1
(I2
I2
tp291
g24
I00
S'a\x84B\n#2S@\xb9H\x1e\x9a\xd9\xd3[@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p292
tp293
bsS'recurrentConns'
p294
(lp295
sS'sorted'
p296
I01
sg142
g14
(g15
(I0
tp297
g17
tp298
Rp299
(I1
(I562
tp300
g24
I00
S'\xf1KC\x8e\xd1\xfc\x06@\xe3\x90M\'\xc2U\x16@6\xd0\xb2\x99Oa\xcd\xbfG\xa1\r\xa5\xf1n\xc0\xbf\x84\x95\xf8C\xd2c\xe2?\x98\x85\xccr\x02X\xb5\xbfI\x99\r\x11\xffy\xd8?\xfc/;\xab\xa0\xec\xe5?\x04g4\xb7*\x08\xf6\xbf\xce\xf7\xee\x8c\xed\xb8\xe6?v\xee\xaa\xe1+_\xe2?T\x00 [\x1c\xc0\xcf\xbf\xc9\x97(Yh\xcd\xb3\xbf#e9\x06\xe2r\xec\xbf\xf6bIP\x88\x03\xde?R\xde\r.\xaf\xe6\xe2\xbf\x82j\x98\x1a\t\x89\xc2?1\xc7f\xf1?\xb5\xec?\xb8\x9f\x8c3\x1e\xf7\xf9\xbf\xb3\xda\xe1\x9e&\x97\xd6\xbfKh{\xcev4\xf2?\xe3}\xa9Q\xbb%\xe5?#\x16\xe6.\x86w\xe0?\xfa\xeb\xeeK\x80.\xf0?r\x1e\xa0y@\x12\xff\xbf\x7f\xc7\x8fi\xa2?\xe2\xbf\xf3\xc7\x9bF\x8d\xbf\xdf?\xfe\x11l\xb7\x1aF\xdf?\xd5\xd7/.5\x82\xc0?!z\xd3L\x83\x8c\xd4\xbf%\xdf3)\x02\xdb\xf1?\x04\x06\xaa$|\xfb\xde\xbf\xf4\x1fX\xc8l\x11\xf2\xbf\x1a\x14=\xd7\x84\xe8\x00@\x9a+Y\xa9\xf8\xf8\xe3?\x18r1?;G\xc8?\xf0y&\xe9\xc5\x1d\xd9\xbf\x16\xdc8\xddp\x11\xe4?#m6\xb3\x12u\xc5?W\xd4"\x13jW\xc9?j\xdbKK\xdd/\xd2\xbf\xce\xb0\x0b\x97\x08\xa6\x90\xbf8\xed\xccn\x07$\x02@?6\xdbR\x00\xb4\x00\xc0\xae\'\x92\xba\xdb\'\xf6\xbfec\xb2\x8f\xdb%\xee\xbf\xbe\x1a\xfa&\xcf \xe8?\xce\x9c\xd0\xfa>\xbe\xe0\xbfv\x87\xc0\\\xbe\x81\xf9\xbf\xb2\xf3\x03o\xb5\x17\xfc?\xbd0\x159\x18\x89\xcd?\x02\x00}c\xf0V\xfe\xbf\xa8^<\xce\\*\xee?\x1f\xe0\xa5\xbayD\xd8\xbf\xed#\xc8m\xf9F\xeb\xbfI\x87L@\xe2\x86\xe6\xbf\xd1\xb7q\x13\xb6;\xd8\xbfn\xb6\x9e\xf5\x85\x9f\xe3\xbf\xfa\xaf\xaa\x7f\xc3U\xc1?\xed\xbd\xf4\x82\x03\x19\xe6\xbf\x13\xeb=1?\x9a\xda\xbf\x0b\xdf\xda\xde\x19\\\xe2?\xa9\xc4\xe6[\xaa\x9a\xe0\xbf\x1dl\x018\n\x96\xca\xbfN\'\x9bYD\x10\xe9?\xb8\x9f1N4\x01\xee\xbf\xe3\x92,/Qj\xf2?\xe64\xc8\xf2\xeb\xda\xbc?l\xf1\x98\x10#\xf0\xfa?\xda^\x07\x900\x95\xde\xbf\x17J\xe6\xab+\x06\xe2\xbfK\x12b_\xaf\x0c\xe3\xbf\xc3Kxei>\xd6?,\n\x81=wv\x7f\xbf\xaf\xcf_\xf7\xf7\x02\xe2?\x1d\x9f\xb5\x96\x94=\xc0\xbf\xdd\xa70%\x93y\xe5?\x8a4\xfe\xdc\xbcp\xcd\xbf\xe1%..\xe6\x1c\xd1\xbf\x96\x8bb\xd7:\x8c\xee?\xea\xf0\xb1\xdarL\xcb?\xfd\xf1\x8f69\xad\xf5\xbf{\x812F.\x8a\xdc?\x12P\x9d\xd4b\xdd\xe1?%\xda\xad\xb8\xa9\x97\xf7\xbf)\\R^\xf8\xbd\xf2\xbfX\xd7\xe9\xb9}\xe4\xdd\xbf4\xb9\xad.\xa4X\xe6\xbfD\x0f\xfc\x0c\xd5!\xd9\xbf\xde\x99B\xe6*E\xd9?\x14\xces]#\xcb\xf1?|\x9esu\x07S\x03\xc0\xa9\xcb\xed\xaf\x12v\xf1\xbf\x8c\xee1Y\xd9\xc1\xe5\xbfNG\xe2;\xa4^\xdb?&\xda\xf0\xd0?\xbc\xec?\xe0=\xfe\x18\xd4\xea\xc2\xbf+\x9b+\xfe\xb0}\xea?R0\xf7\x00`\xdf\xdb\xbf\xbc.\xac\xb2\x94\x83\xda?8m\xf6\x1f{o\xba\xbf\xa1\xbex\x10%N\x03\xc0P\xb6\xfb.o\x91\xf2?\x13\x8aW\xa8\xb9j\xc4?(\xfd \x03\x94\x92\xd6\xbfE\xa4/X\x1e|\x01\xc0V\xa6\\_f(\xdf\xbf\x9a\x19\xa1w\xd61\xc6\xbf\xdf\xa5\x95!\xa0\x06\xd7\xbf\t\x9e\x9e\xc8\x16\xd0\xf8\xbf\xd6\x17\xb2\x97\x1b\xc8\xff\xbf\xe8\xd9\x7fv\x1b\xee\xd9\xbf\x1e\xf6\xfds}d\xeb\xbf\x18V\xb8ZZV\xe7\xbf\x03\xc3\x7f\xb4;\xfe\xed?F\xf3\x82l\x18\xff\xcf\xbf\\,\x05\xc9\xffL\xd3\xbf\xcf\xb6\x80V.E\xce\xbf\xc21\x12\xcd\xa5O\xd5?\x1e\xb1\x8a\x96\xb8,\xbd?\xe8=\xb5H\n\x06\xd1\xbf\x15\xa9\x8e\xb7\xca8\xd6?To\x91\xe8\x80%\xbc?zc\xc3yH9\xe1?\x1b\xaa\x0c\x9e\xac\xc3\x02\xc0\xde\x9ev\xa1d\xb0\xe0\xbfc\xc5>\xbbp\xb5\xd8?\x84\xe3\xda\xfa\xc9\x02\xca\xbfn\x14m\xaa-@\xec\xbf\xb3!\x15\xae^k\xf5?7/B\xd5\xbc\xad\x00\xc0*\x8d7t\xbb\xb6\xd6\xbf\x03\xc1#\xcbT\xbe\xe6\xbf\x0f\xf9v\xb8\t\xc7\xf1?\x89\xac \x96\xd6\x07\xd7\xbf\xfb \xdf`\x9c:\x06\xc0_jD\'\xc3\xee\xd1?\x9f^P\x01\xc05\xec?\x8a\xdd]\xb3wh\xc4\xbf\xd5\xcd\xccG=\x1c\xb2?\xa0\xe7\xc6\xad\xe3\xfd\xc5?\x87\xce+\xcaJ\x9e\x8f\xbfC\xa7Jgf(\xd9\xbf\xb6\xef\xb1(\xc2r\xf1\xbf\x1e\xf6\xc0\xc1B\xe5\xfb\xbf\x1d=\x8e\x0e\xe5\x8c\xd8?\xa8\xb0\x86h\xa1\xb6\xf1?2\x11m\x07$\x9d\xa4?\x92IT^4\xfc\xd0?\x95\xfc5\t\x82\x11\xe0?mr\x1f\xe7\xd0\x81\xf1\xbf\xcaK\xc8I\x7f#\x92?M\xa6\xa8L\x8b\x87\xd7\xbf\x9f%$\xd4jR\xe7?\xd8\xa8\x91\xa0\xf4\x18\xd9?\xc0\xc2\x8c\xe6\xa2{\xf6?\x8d\xff\xa1A^\x96\xdb\xbfn\xd5\xff\x11\xd0x\xa5\xbf\x1c\x85\xb9\x11\x8a\x07\xa7\xbf\xb4\xf8\x12\xed\x8f\x80\xdf\xbf}\x83\xb9\xbbe\x0b\xdc\xbf\xf5|\x05\x86\xc1#\xbe\xbfZ\xee\xf1\x95\x9e\xbc\xf6\xbf\xac\xac\x94\xc0.\xf1\xdf?\x1d\x1cs\xbe][\xf0\xbf\xd0T4\x11\xbc\xc9\xe3? \xae\xfb\xba\x13\x85\xc5\xbf\x0c\xb0\n]\xd1\x8a\xc8?\x16#\xa6\xdb\xfd\xc4\x85?\x98\x91\x1c\xc4s-\xb7\xbf\xee\x7fe\x87\x07Q\xe4?[E\x04\x18\x1d\xb1\xfa\xbf\x1dv\x0c\xa4%v\xdb\xbfvI\xf7\xf1%U\xb3?\xa8\x0c\xb4\x84\xccN\xf0\xbf\xbb\r\x8b\xb7\xa7\x1e\xf0\xbf\xa9\xa9\xb6{IL\xc5?\x9a%\x95\xef\xc3\xeeV\xbf\xb8`L\xcb\x7f7\x01@\xf6\x8f[ \xa9\xfb\xdc?\xc5\x96 h\x10\x7f\xbe?\x99\xe1\x19\xcf\xf1\x92\xda?\xc0=\xd3\xef*<\xe2?\xddWPb\x8bw\xe6\xbfM\x16\xd3\xd3\xe2\x82\xdf?\xca.U\xc9x\xf2\xe8?\xbfl@x1\x1f\xdf?_95`\x99.\xd9?&)d4\xf43\xe6?\xe8\x8by!\x02!\xee?\xa1\xbd\xae\x1d\xee\xc7\xf4?;\xd7F]\xb5\x84\x94?`2\xb1\xd8\xcc\xe7\xe6?ul\x14b\xe0Y\xf2\xbf(J\x11\x9f\x1cA\xfd\xbf\xce\x8e\xbf|w3\xcd?\x896\xafeya\xc6\xbf\xc1}\x14\x84&L\xdf\xbfrP\xff\x9bm\xbc\xfd\xbf\xfb\x93\x92m\xcb\\\x01@\x1e\xc1\x86\xad}|\x01\xc0\xa6"b\xe8\x06\xfe\xde?\x19\\\xb3\xb5b\x9b\xf0\xbf\x07%\x9aI\xd8\xc3\xcc?\'MAE\x19\x10\xcd?&\xa9x\x01\xc5p\xde\xbf\xf6V\x94\xe0\x1bu\xec?M\xdf-\xb5Y\xec\xef?\x12j\x82S\xd6Z\xf0\xbfqw\xd6\xed\x99\t\xee?\xce\xd6\xab\xbe\x99\xfe\xe5\xbf\xdd\xd9\xcc9\xa0\xfe\xef\xbf\xec|\xc0[\xc8\xc8\xe7\xbf\x8dc\xa6\xf0\xf3\xe9\xf1?_8$F5g\xd9?\xe06p,\x16\xc5\xf6\xbf\x13\x1dri\xde\xf5\xe9\xbf\xd5\xd5VI\rZ\xde?aC\xd4\x17\xdaq\xf2\xbf\xb0CtW\x86\x95\xf5\xbfbu\xe9\xa8\xb3c\xeb\xbf\xdb>\xc9\x03\x05\xcd\xec\xbf\xbd\x9f\xd1\x8cQ\xfa\xf1\xbf\xf4M\xffHc\xc1\xed?\x8c\x0f\xf7\xf5\xd6\xb2\xd6?\x87\xc3\x8e\xdf\xd6\x10\xee\xbf\xbd\x7f\x07@~\xff\xaa\xbfz#\x94Ug\x97\xe5?2j\xc6R\xb4\x90\xd4\xbfq\x9a^\xf9\xc7\xae\xf0\xbfMm\x97o\x9c\xde\xd7?\x00\x9f\x83QA\xb1\xd7?\x19\x82\xdd\xdb\x88\xfb\xa1?[\x9f\xabZ\x87\xa9\xf0?\xdd\xc4L\xdd\xcbn\xa9\xbf\x15L*y\xee\xe8\xe6\xbf\xe0\xe1\xa2iY\x92\xf0?\xd6\x9doT\x0f\xe0\xea\xbfA\x92!Y\xbf\xca\xe3?\xd3\xe4H\xdd\xfaY\xed\xbff0\x9e\xd0R#\xfa\xbf\xf3F\x8f6c\xad\xfc?\x1aW\xaaW\xf5:\xcd?\xa2|\xc4\x9b\xbf\xdb\xd7?\xf3\x8fu\x18\x13\xb8\xe1?\x12u\xf9:\xd1(\xfa?xe\xf7\xe1\xdb>\xf8?\xc7\xa4)>\xd5\xb8\x9d\xbf\xe03(M\x81\xa8\xd5\xbf\xe8\xb1uH\x99j\xc1?Z\xfc\xd2W\x83\x14\xf1?\x03\xab+\xbb\xd9\xf2\xf5?f\xd8\xdb\xa2\r\xe7\xe2\xbf\xaa&\xaf\x1a\xbc_\xe0?\x08\xa8R\xe9\x82\x7f\xd4\xbf\xe5\xf8CX\xd3\x9a\xde?\x13Q\xac\xfd\xb7\xf8\xd5?x{b}T\xd8\xc4\xbf\x08\xc1J\xd8*5\xe6?\xd6\x1dx<\xd2D\xe2?\xb9;D\x89\xe3\xfb\xe0?u=\xa6\x01Xx\xf5\xbf\x16\xcc\xb6@\x1fY\xea?\xc1\xd9\x837\x12\x94\xd1\xbf\xfb\x84|\x89sA\xf4\xbf\xc5\x8e#\xb5d\x95\xb6?55@\xc9\x95\x1d\xc4?\x8f\x00\xa5\xa5\x8f\xfa\xee\xbf\xd0H\x9a\xf6\xa0B\xed\xbf#\xdeI\x08\xb8\x99t\xbf\xdb\xe3\x08\x00\xecb\xdb?zd\xef!\x1b_o\xbf\xd3B.K\x00\x1b\xe3?\x91o\xe8\xa5X\xa2\xef?\x03!\x0b\x1c\xce\xcb\xf8\xbf\x8e\xd0\xbe]\x0c\t\xdb\xbf\xdb\xc0\xb6\xda\xab\xf2\xe8??\xa2Z\xd0\x13>\xf5?\xc5\x10=\x0e\xc8\x8b\xf3?0\xaet1\x8b"\xd8?\xbcL\xb6H\x8b\xc9\xa1?\x80\xaf\xed\xb5\xde*\xf6?:E8\xaf\xa7\x9d\xe2\xbfG\x01\xd0\x1d\xde\x1c\xc9\xbf11\xcb\xdeK\xd7\xd3\xbf\xf6t\xe4\xd4\xfa\xbc\xa0?e\xe3\xa2JO\xa2\x01\xc0\x86I8\xe0\xcaY\xf7?+\xe1\xe0\xef\xe9\xf9\xe0?\x06}\xd1+{\x96\xe0?\xd6\x10\xc7w\xcfx\xc5\xbf\x92Kq\x1a\x10\x85\xf7?\xfcP\xdb\x16\xdc\xcbw?y\xeb*\xdd\x8fe\xf0\xbf]\xc4\x07\xffE\x9c\x90\xbf\xf4\x8e\xce\xd7\xfd\x0b\xf7\xbf2P\xce\xda\xbf\xfb\xef?\x0b\xd1\xb3\x9e\x15\xeb\xd8\xbf\xeb\xd9z%\xe01\xee\xbf\xb6\x12\xa6\xa5I\x95\xc5?\x05\x08FI\x1b\x1c\xdf?\xaa\x92\x99\xb0\x8d\xb7\xc0?d.\xe6\x95\xbf\x19\xa4?z\xe4\xf5\x83I\x83\xef?a\xaa\xfb\xec\x1e\xa3\x07\xc0\xf3\x0f/\xa5\xf7[\xf1\xbf\x08%\xb6\x95i\xdc\xe6?\xd2I\x92O\x9fC\x8f\xbf\x10\xd43\xb1\xf4+\xe3?\x80\xef\xe3\xd1\x8e\x8b\xdb?\xb4\x97\x11.\xe3E\xdf?/\x13\xa4\xf9o\xd5\xf1\xbf\x87H\x01\xe0R\x1a\xb5\xbf\xd3\xa7\x9c\xfd\x99\xbd\x9a?\xdf\xbb\x1f\xeb\x03\xb4\xd6?f*+\x94\x1b\x12\xf5?\x1fXLg\x8f\x94\xf5?\x1ek?\xc1\xaf\xa0\xf6?k\xba W\xb1\xf6\xf3?2@\x9f\x08{=\xc9?\xb2\xbe\xfd7\t\x98\xe2\xbf>8A\xbe\xf3o\xd1?uA\xa9.J\xe0\xf8\xbf\x8d\x89u\x1a\x9f\xcb\xe6\xbfS\xe4\x10\xae\x93\x8b\xde?0.\xb7\x0f\xc6\x08\xf3\xbf"\x06\xc909g\xea?L\x91W\xd9.E\xe3\xbf\x8b\xc9\xae\xad_\xea\xfd?\x18\x84\x15\xec\xf63\xf0?\xfb\x16&\xaa^U\xe1\xbf\x1bY\xc4\xa9~\x98\xde?\x0f\xce\xd5](O\xdc?\xf8\x8d\xe0\x93\x9f\x8a\xd7\xbf\x0b\xa7\xb7mC\xe6\xda?\xb4)\x98~[\xb2\xf6\xbf\x14H\x91_<1\xd7\xbf\xa0\x90A\xdax\x8b\xf8\xbfS\xf2\xcf\x8f\xb8\xc7\xd1?\xf9\xb0\x7f9pJ\xb5\xbfC\xe8&\xe9vX\xe0\xbfK\xb3A\xc2V\xe5\xcc?d\xc8\xab\xc9\x05}\xed\xbfG|\xf6\xa5\xf9\xc9\xed?\x86\xb1\x12\xea\xc6Z\xeb?\'G\xe0\x18\xa6\x07\xe9?\x16\x90\x94\x043\x99\xd6?9\x16\x17,<\xcc\xf1\xbf\xa04>\xaa\x12\xec\xe7\xbf\x84e\x13 &\xcf\xf8?\xa6v\xda\x86\xc49\xe2?v\x81S\x13\xf1\x03\xd2\xbfk\xa0Rl\x0c\x1d\xc5\xbf\xbe\xca\x8dm\xfc\x07\xe1\xbf!7\x8d\x10\x93Z\xec?\xb3\xb6\xdf\xec\x8b\xe9\xdb\xbf\x8c\x7f\x03\xd0\x1a\x1b\xd1?\x8bS\xa7N\x89\xd4\xf4?\xd2\xa1\xafk#\x8f\xf6?\xd4K^\xd2\xfcV\xbe?J\xc0p\xb3\x86\x9d\xf6\xbf\xe2D*\xf7%\xb5\xe5\xbf\xa7\xb3/F\xf0_\xb4\xbf\x9e7\xce\x10\x8c\xf4\xf5\xbf\x8fz\xca\n-;\xdb?\xf9\x91E\xb1?\x8c\xe2\xbf\xe3\xd0\x8d\x10]\xbe\xd7?\xcf\xbf"\xf9\xe1\xe7\xc6\xbf\x8c2B\x02j\xc1\xc4?\x91\x84p\xfa\x8c]\xf6\xbf@\x9e0\x9b=\x98\xb1\xbf,o\x11\xc1\xe5\xcf\xe5?\xbb\x9b\xa5T\xf6h\xd2\xbfh]`A\x14\xa8\xcb\xbf\xd9\xf5\xddx\xf7\x01\xf5\xbf\xa4\'3\x81\xe1\x01\xed\xbf\xbdH\xe6\xd5B\xc6\xf9?\x13t\xf3\xb6n+\xe8?\x8c\xc9\x91\x12Z%\xe2\xbf\xf2\x91\x9e<\xf94\xf7\xbf}\x80\x19\x8e\xb9 \xf7?\x7fn\xa7A\x17\xb3\xe8?\xc9\\\x8a:q\x8c\xf3\xbf\x19\x16(3L\x00\xb8?\x0eS\xebdh\x14\xc9\xbf~\xadO\x81\x1d6\xd5\xbfV\xc3\xf7\xf3\x9f\xdb\xe7\xbf}\xc5\xcb\xcc\xdd\x88\xbb\xbf\x1c"`\x17_\x11\x90?T\x1a\xfe\xd5K\xb3\xe5?\xad\xf8{h\xc9\xd1\x8d?\xa3UC\xe4\x8d\xc6\xf8?\xfa\x17V\x9c[\xdd\xd1\xbf\t<{\xd0\xa9P\xbd?\xc2\xc5\x99\xf7Z\x0c\xcb\xbf/\xbe[l_\x13\xc7?\xf3H8z\xbd\x16\xe2?\xbbY\xb6n\xb7\x12\xe0?\xe7\xa4\x9dN\x9f\xa4\xef\xbf\xbe\\\xfa\x8a\xf3\xd8\xed\xbf\x14\x17\xee\x1b\xfbX\xf5\xbf"H\x96=i\x03\xfc\xbf{\x8b\xe0M\xc8J\x96\xbf<\xddcj\x98o\xd1?\xe3\xcc\xa7\'\xdb$\xe5?\xc9:\xc6H\xd2\xdc\xc6?\x13\x86\xe11\xb9\xc0\x00@\xc7\x05&\xf0\xced\xe7\xbf\xa3\xdd(\x0c\xb7\x82\xe7?\x16\xd4\x9c8\'\x15\x02@\x8f\xe3\xf5\\\x91\x0e\x00\xc0\x96I\x8dV\xef_\xa9\xbf%,\xef#\x07\x9b\xe0\xbf\x15\xd2%s\xe7\x0e\xd1?\xb8\xc2\xe0t\xf5C\xef?\x854\xdf\xa1\xb8/\xf1?\x83D\xdb\x944\x0c\xea\xbf\xce\x11V_I\xeb\xf2\xbfM\xb1\x9c(\r]\xf8\xbf\xc0\xd3\x8c\x18?j\xc5\xbf\t\xaf\x06\xffHm\x06@}\x085\xbf\xb3\xbd\xd7?B\x98Bc\x89y\xaa\xbfs+J\x94\xb6\x02\xee\xbf\xed\xaeS\xcc7\x0f\xf1?\x85|P}\x992\xf1?`\x84-\xa3\x90\xab\xc7\xbfta\xe8z\xef\x80\xce\xbf\xce\xcb\xe6\xe9\xb8E\xf1\xbfs%\x8a\x0f\xb1\r\xdb?,\xa6\xd7e\xc5\x1a\xf5?\xc6\x8cE\xed\xc5m\xd0\xbf\xffO\xad\xcd\xd1]\xe7?\xb4\xbfn\xd0\n\xb5\x04@\xb5T\x91v\xd3b\xfb?\xc0\xfb\xf5t\x0eW\xdc?\xf1]4s\x1d<\xf6?\xe0a\xaa\xb5\x16z\xf3?-\xb0\x8bN\x14\x87\xe8\xbf\x9e\xcc\x8e\x91\x19\xec\xf5?A\x88\xf0\xfa$\xac\xf2\xbf\x84M\xca\xfaE1\xe0\xbf_\xdf\xd0\xba\x19\xac\xf3\xbf\xb2afx\xa9\xc1\xc2?p\x1e\xba\xca\x84\xfc\xd7\xbf\xec\xee\'>\x8f\x8e\xe8?f\x9e\x01VjO\xf1?\xbeL\xb4\xc1\xf5\xfb\xc0?\x19L\x0c\xed\x87\xc3\xe4\xbf\xc5\xfb\x18\x03\x0b\xa2\xd9\xbf\x01\x89\xf8\xd3#o\xe0?\xf6A\xe2\xb7\xff\xdd\xcf\xbf\x18\xfc\x12\xe7\xb8\x18\xdb\xbfW\x93\x9a\x91\xb7N\x07@\xd0a\xa9\xc7\t:\xe4?\x1d|\x7faF\xd1\xf4?\x80G\xc1\xabo\x1d\xf3?\xf0\xb4\x96\xb8\x849\xca?\xab\xcc\xd4\xc2D\x03\xec?\xf3\nB\x87k\x1e\xe1?f\\"\x13\x08\xf4\xf5?\x16\xb7DT\xf9\xf2\xb2\xbf-!\xa5n\xfeh\xe7\xbf`s\x1b\xef\xe1\x8e\xd3\xbf\xf9OCDg\xb3\xf3?^DK\xe1y\x02\xe5\xbf\xb1\x01\xe3\xcc\x1b\xb0\xf5\xbf\xa3\x8aqxb\xf4\xd2?\xf4\xfe\xe3\xeb\xb4\xd3\xc7?\xbeD\x86 (\x9c\xd5?\x87~0\x0bqX\xe1?c\x9d\xdf\xf7\xf1\x99\xf1?\x01*\x1d\\\xc31\xea\xbfx,\xb1\xe4d@\x8a\xbf\x9c\x97H\x89[}\xe1?,d\x959\x84A\xe8\xbfi\x02\xb18\t\xb8\xd7?BN\x86\xd2\x9f\xd5\xf9?\x8b\xb4w\x9e\xbc\x83\xd2\xbf\x1a\x02(,\xfc\x9a\xbf\xbfJ^%\xd6\xcf\x9d\xd5\xbf_HTg\x8bI\xe5\xbf\x81\xd1S\xca\x0c\x85\x08@\xb7\xc5z^\x02\x9b\xc0\xbf#\xc1y\xbc\x02\x81\x07@\x1a\xa5\xfe%r0\xf6\xbf\xe3\x87\xd3\xbe\xad\xd8\xa0\xbf\xe6\xd3\xae\xf7\xdb\xce\xa9\xbf\x13\xfec\x80\xc2-\x0f@\xcf&Uogp\n@/Fm\xbdp3\n@\xfa\xf6\xb2#\xaf|\x05@O\x19\x8c"\x19K\x03@\x92#\r\xd5Mt\xfd?\x13\xf4\x02\x12)-\x02@7\x9b\xb1\xdc\x93\x90\x0e@ofu\xc1\xbc\xb0\x05@!0\xf7\x05yL\xf2?\xc8GB\xec\xe7\xf0\xe4\xbfE\xfdD]\x9e\xd7\x00\xc0\xfb\xe9\x02\xbaX\x9c\x00@bvI\xf3/a\xf7\xbf9Eb\xcc\x16%\x05@\x88\xddC\xd7BB\xe8\xbf\x93\x04\x1e\xf8\xf0\xb3\r@\xd5\x00\xd1\x98\x9dW\xcc?\xb4I\x1b\xaa/?\x10@,v3\xf9\xdc?\xf1\xbfz\x91\x16\x1cad\x11@\xe2d6\xfe\x1f\xde\xff?\x0c\xcd\\\x84\x95j\xd6\xbf?\xb8\xc7\xe3\x88\x11\r@\x15E\xe9n\xad\x0f\x07@!7\x18#BN\x11@\xd7V\xb9e\x01@\n@gI\x0c\x89\xb9V\r@@\xa5V\x86Bg\xd0?\xcfB\xd0_\xd3"\x04@\xc7\x98\x04t\x8a.\xf4\xbf\x9f\xb4<\x15\xc8S\x07@\xd7\xbd\xcbnd=\x0e@S\xfc\x118\xdf\xb1\xd2\xbf\'\x17\x84=\xed*\x16@Bb3\x8a\\\xef\xa8?\xc5\x1bFm\x08\xf5\x11@\xdd6\xb9\xe0\x08\x11\xce?k\xae\xcc\xb8x\xcc\xe8\xbfC\xab\xe2l\xd1\xf0\xe3\xbf\x17\xf5\xad\x8d\xcd?\x0f@\xab4m\xfc\xfc\xfa\x14@\xd9\x15\xaec-p\x12@\x9da\xd6f\xe3/\x10@\x1fh\x96ig\xdb\xf5\xbf\x7f\x0c\xaeCUe\x12@\x7f\xa74{\xee\xfd\x0b@)I\x82\xc1G\xbb\x12@\xf9\xf5\xf7\xf8lA\x17@\xeb.\x8b\xbf\x15\xfc\x04@\x8d\xf88\xc7\xca\x93\xfa?@a\xe5\xa7\xf9\xe3\xd4?\x03V\xed\xc0\xa8\xe5\x04@\x920kO\x92:\xf6\xbfets\x9f\xbd\xa6\x10@\xe3\x0b\x94c\xb03\xe1\xbf\xf5\xff\xc7\xfa\xfcI\x14@\xfd\x00\xeb\x828R\x00\xc0\t\xd5:\xdc\'*\x17@.R\x01\x90lO\xf0\xbf\x15\xbb_\x92\xef\xc5\x11@#n*\xech\x03\x14@@t\xe9\xfd\x9e|\xe6?\xf7\xed\xf2\x9c\xf3\xa4\x0e@#p;)Y\xa4\xe3?\x04\xc9\x19\x96\xad>\x10@\xefk%\x8d\xcbH\x11@\xc1\xfe\xb7\x86Tg\x18@\x93\xe6M\xe4\xe0]\xfd\xbf\xff\x8b\x96\xc6\x94S\r@\xef\xb6\x92\xa4\x84\'\xe5?q\x12\xc3\x0cK.\x12@\x1bSf\xc5\xeaz\x08@\x8f(l\x98\x8a\xfd\xf0\xbf'
p301
tp302
bsS'modules'
p303
c__builtin__
set
p304
((lp305
g11
ag102
ag203
ag160
atp306
Rp307
sg51
S'RecurrentNetwork-8'
p308
sS'motherconnections'
p309
(lp310
sg53
(dp311
g55
g308
ssb.